version 3
run server_r-1200-1-20241213-15:05:37-128489
attr configname server_r-1200
attr datetime 20241213-15:05:37
attr datetimef 20241213-150537
attr experiment server_r-1200
attr inifile server_r.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network server_r
attr processid 128489
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
config cmdenv-performance-display false
config cmdenv-status-frequency 60s
config extends server_r
config **.lambda 12
config **.net.queueLength.result-recording-modes +histogram
config **.cpu1.queueLength.result-recording-modes +histogram
config **.cpu2.queueLength.result-recording-modes +histogram
config **.disk.queueLength.result-recording-modes +histogram
config **.sink.lifeTime.result-recording-modes +histogram
config **.mun 20
config **.muc 10
config **.mud 15
config **.lambda 6
config ned-path .;../queueinglib
config network server_r
config cmdenv-config-name server_r
config qtenv-default-config server_r
config repeat 5
config sim-time-limit 10000s
config **.vector-recording false

par server_r.src typename "\"org.omnetpp.queueing.Source\""
par server_r.src numJobs -1
par server_r.src interArrivalTime 1s*exponential(1/lambda)
attr unit s
par server_r.src jobName "\"job\""
par server_r.src jobType 0
par server_r.src jobPriority 0
par server_r.src startTime 0.0449672s
attr unit s
par server_r.src stopTime -1s
attr unit s
scalar server_r.src created:last 120075
attr interpolationmode none
attr recordingmode last
attr title "the number of jobs created, last"
par server_r.net typename "\"org.omnetpp.queueing.Queue\""
par server_r.net capacity -1
par server_r.net fifo true
par server_r.net serviceTime 1s*exponential(1/mun)
attr unit s
scalar server_r.net busy:timeavg 0.59964792791348
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar server_r.net queueingTime:mean 0.075729722456997
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar server_r.net queueingTime:max 1.173442392496
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar server_r.net queueLength:timeavg 0.90931988882541
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar server_r.net queueLength:max 23
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
statistic server_r.net queueLength:histogram
field count 144354
field mean 2.035295177134
field stddev 2.0484748647193
field min 0
field max 23
field sum 293803
field sqrsum 1203717
attr interpolationmode sample-hold
attr recordingmode histogram
attr title "queue length"
bin	-inf	0
bin	0	28669
bin	1	45799
bin	2	27573
bin	3	16681
bin	4	9980
bin	5	6033
bin	6	3695
bin	7	2250
bin	8	1421
bin	9	941
bin	10	577
bin	11	328
bin	12	169
bin	13	83
bin	14	51
bin	15	37
bin	16	23
bin	17	9
bin	18	8
bin	19	7
bin	20	6
bin	21	8
bin	22	5
bin	23	1
bin	24	0
scalar server_r.net dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par server_r.r typename "\"org.omnetpp.queueing.Router\""
par server_r.r routingAlgorithm "\"random\""
attr enum random,roundRobin,shortestQueue,minDelay
par server_r.r randomGateIndex "intuniform(0, sizeof(out)-1)"
par server_r.cpu1 typename "\"org.omnetpp.queueing.Queue\""
par server_r.cpu1 capacity -1
par server_r.cpu1 fifo true
par server_r.cpu1 serviceTime 1s*exponential(1/muc)
attr unit s
scalar server_r.cpu1 busy:timeavg 0.60259832337323
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar server_r.cpu1 queueingTime:mean 0.14976612770884
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar server_r.cpu1 queueingTime:max 2.328589651948
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar server_r.cpu1 queueLength:timeavg 0.90243077912242
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar server_r.cpu1 queueLength:max 16
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
statistic server_r.cpu1 queueLength:histogram
field count 72723
field mean 1.9940734018124
field stddev 1.9654983358722
field min 0
field max 16
field sum 145015
field sqrsum 570109
attr interpolationmode sample-hold
attr recordingmode histogram
attr title "queue length"
bin	-inf	0
bin	0	14553
bin	1	23284
bin	2	13906
bin	3	8354
bin	4	5032
bin	5	3008
bin	6	1870
bin	7	1164
bin	8	704
bin	9	375
bin	10	188
bin	11	113
bin	12	85
bin	13	56
bin	14	23
bin	15	7
bin	16	1
bin	17	0
scalar server_r.cpu1 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par server_r.cpu2 typename "\"org.omnetpp.queueing.Queue\""
par server_r.cpu2 capacity -1
par server_r.cpu2 fifo true
par server_r.cpu2 serviceTime 1s*exponential(1/muc)
attr unit s
scalar server_r.cpu2 busy:timeavg 0.60123749567708
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar server_r.cpu2 queueingTime:mean 0.15157622250841
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar server_r.cpu2 queueingTime:max 2.483747683784
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar server_r.cpu2 queueLength:timeavg 0.90668349017857
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar server_r.cpu2 queueLength:max 18
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
statistic server_r.cpu2 queueLength:histogram
field count 72277
field mean 2.0102383884223
field stddev 2.0290600867899
field min 0
field max 18
field sum 145294
field sqrsum 589642
attr interpolationmode sample-hold
attr recordingmode histogram
attr title "queue length"
bin	-inf	0
bin	0	14529
bin	1	23081
bin	2	13743
bin	3	8330
bin	4	5040
bin	5	2990
bin	6	1763
bin	7	1106
bin	8	673
bin	9	380
bin	10	228
bin	11	137
bin	12	89
bin	13	71
bin	14	57
bin	15	39
bin	16	16
bin	17	4
bin	18	1
bin	19	0
scalar server_r.cpu2 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par server_r.disk typename "\"org.omnetpp.queueing.Queue\""
par server_r.disk capacity -1
par server_r.disk fifo true
par server_r.disk serviceTime 1s*exponential(1/mud)
attr unit s
scalar server_r.disk busy:timeavg 0.80039538525531
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar server_r.disk queueingTime:mean 0.2664309166736
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar server_r.disk queueingTime:max 2.916249640691
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar server_r.disk queueLength:timeavg 3.1990912827855
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar server_r.disk queueLength:max 40
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
statistic server_r.disk queueLength:histogram
field count 192016
field mean 4.5135926172819
field stddev 4.5314379353684
field min 0
field max 40
field sum 866682
field sqrsum 7854672
attr interpolationmode sample-hold
attr recordingmode histogram
attr title "queue length"
bin	-inf	0
bin	0	19049
bin	1	34338
bin	2	27828
bin	3	22453
bin	4	17869
bin	5	14334
bin	6	11394
bin	7	8996
bin	8	7172
bin	9	5649
bin	10	4454
bin	11	3520
bin	12	2755
bin	13	2164
bin	14	1717
bin	15	1437
bin	16	1222
bin	17	1044
bin	18	865
bin	19	723
bin	20	641
bin	21	574
bin	22	457
bin	23	335
bin	24	268
bin	25	206
bin	26	152
bin	27	115
bin	28	75
bin	29	58
bin	30	46
bin	31	31
bin	32	18
bin	33	10
bin	34	14
bin	35	14
bin	36	6
bin	37	4
bin	38	5
bin	39	3
bin	40	1
bin	41	0
scalar server_r.disk dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par server_r.sink typename "\"org.omnetpp.queueing.Sink\""
par server_r.sink keepJobs false
scalar server_r.sink generation:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the generation of the arrived jobs, mean"
scalar server_r.sink generation:max 0
attr interpolationmode none
attr recordingmode max
attr title "the generation of the arrived jobs, max"
scalar server_r.sink delaysVisited:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total number of delays visited by arrived jobs, mean"
scalar server_r.sink delaysVisited:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total number of delays visited by arrived jobs, max"
scalar server_r.sink queuesVisited:mean 2.0044640998093
attr interpolationmode none
attr recordingmode mean
attr title "the total number of queues visited by arrived jobs, mean"
scalar server_r.sink queuesVisited:max 3
attr interpolationmode none
attr recordingmode max
attr title "the total number of queues visited by arrived jobs, max"
scalar server_r.sink totalServiceTime:mean 0.21686090572569
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar server_r.sink totalServiceTime:max 1.261282005802
attr interpolationmode none
attr recordingmode max
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar server_r.sink totalDelayTime:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar server_r.sink totalDelayTime:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
scalar server_r.sink totalQueueingTime:mean 0.49283277873057
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar server_r.sink totalQueueingTime:max 3.643576771776
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
scalar server_r.sink lifeTime:mean 0.70969368445626
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar server_r.sink lifeTime:max 3.898445936375
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
statistic server_r.sink lifeTime:histogram
field count 120069
field mean 0.70969368445626
field stddev 0.43663752009397
field min 0.012105974545
field max 3.898445936375
field sum 85212.210998978
field sqrsum 83365.811217015
attr interpolationmode none
attr recordingmode histogram
attr title "lifetime of arrived jobs"
attr unit s
bin	-inf	0
bin	0	710
bin	0.08	3513
bin	0.16	6875
bin	0.24	9331
bin	0.32	10601
bin	0.4	10915
bin	0.48	10821
bin	0.56	10042
bin	0.64	9040
bin	0.72	7963
bin	0.8	6848
bin	0.88	5777
bin	0.96	4861
bin	1.04	4139
bin	1.12	3445
bin	1.2	2861
bin	1.28	2317
bin	1.36	1915
bin	1.44	1516
bin	1.52	1224
bin	1.6	980
bin	1.68	856
bin	1.76	712
bin	1.84	579
bin	1.92	482
bin	2	355
bin	2.08	272
bin	2.16	234
bin	2.24	205
bin	2.32	146
bin	2.4	127
bin	2.48	100
bin	2.56	71
bin	2.64	54
bin	2.72	44
bin	2.8	38
bin	2.88	22
bin	2.96	14
bin	3.04	7
bin	3.12	13
bin	3.2	6
bin	3.28	10
bin	3.36	9
bin	3.44	6
bin	3.52	7
bin	3.6	3
bin	3.68	2
bin	3.76	0
bin	3.84	1
bin	3.92	0
par server_r typename "\"server_r\""
par server_r lambda 12
par server_r mun 20
par server_r muc 10
par server_r mud 15

