version 3
run server_r-1000-1-20241213-15:05:32-128406
attr configname server_r-1000
attr datetime 20241213-15:05:32
attr datetimef 20241213-150532
attr experiment server_r-1000
attr inifile server_r.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network server_r
attr processid 128406
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
config cmdenv-performance-display false
config cmdenv-status-frequency 60s
config extends server_r
config **.lambda 10
config **.net.queueLength.result-recording-modes +histogram
config **.cpu1.queueLength.result-recording-modes +histogram
config **.cpu2.queueLength.result-recording-modes +histogram
config **.disk.queueLength.result-recording-modes +histogram
config **.sink.lifeTime.result-recording-modes +histogram
config **.mun 20
config **.muc 10
config **.mud 15
config **.lambda 6
config ned-path .;../queueinglib
config network server_r
config cmdenv-config-name server_r
config qtenv-default-config server_r
config repeat 5
config sim-time-limit 10000s
config **.vector-recording false

par server_r.src typename "\"org.omnetpp.queueing.Source\""
par server_r.src numJobs -1
par server_r.src interArrivalTime 1s*exponential(1/lambda)
attr unit s
par server_r.src jobName "\"job\""
par server_r.src jobType 0
par server_r.src jobPriority 0
par server_r.src startTime 0.0539606s
attr unit s
par server_r.src stopTime -1s
attr unit s
scalar server_r.src created:last 100522
attr interpolationmode none
attr recordingmode last
attr title "the number of jobs created, last"
par server_r.net typename "\"org.omnetpp.queueing.Queue\""
par server_r.net capacity -1
par server_r.net fifo true
par server_r.net serviceTime 1s*exponential(1/mun)
attr unit s
scalar server_r.net busy:timeavg 0.50258706800759
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar server_r.net queueingTime:mean 0.050888272603476
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar server_r.net queueingTime:max 0.83295241689
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar server_r.net queueLength:timeavg 0.51153909386466
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar server_r.net queueLength:max 15
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
statistic server_r.net queueLength:histogram
field count 100869
field mean 1.5264154497417
field stddev 1.5189999239196
field min 0
field max 15
field sum 153968
field sqrsum 467758
attr interpolationmode sample-hold
attr recordingmode histogram
attr title "queue length"
bin	-inf	0
bin	0	24882
bin	1	37502
bin	2	18901
bin	3	9582
bin	4	5003
bin	5	2523
bin	6	1229
bin	7	629
bin	8	319
bin	9	154
bin	10	79
bin	11	32
bin	12	16
bin	13	11
bin	14	6
bin	15	1
bin	16	0
scalar server_r.net dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par server_r.r typename "\"org.omnetpp.queueing.Router\""
par server_r.r routingAlgorithm "\"random\""
attr enum random,roundRobin,shortestQueue,minDelay
par server_r.r randomGateIndex "intuniform(0, sizeof(out)-1)"
par server_r.cpu1 typename "\"org.omnetpp.queueing.Queue\""
par server_r.cpu1 capacity -1
par server_r.cpu1 fifo true
par server_r.cpu1 serviceTime 1s*exponential(1/muc)
attr unit s
scalar server_r.cpu1 busy:timeavg 0.50572886452801
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar server_r.cpu1 queueingTime:mean 0.1040732386862
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar server_r.cpu1 queueingTime:max 1.765499061358
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar server_r.cpu1 queueLength:timeavg 0.5242793472056
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar server_r.cpu1 queueLength:max 14
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
statistic server_r.cpu1 queueLength:histogram
field count 51009
field mean 1.5443549177596
field stddev 1.5352782232673
field min 0
field max 14
field sum 78776
field sqrsum 241888
attr interpolationmode sample-hold
attr recordingmode histogram
attr title "queue length"
bin	-inf	0
bin	0	12402
bin	1	18906
bin	2	9704
bin	3	4835
bin	4	2506
bin	5	1319
bin	6	665
bin	7	329
bin	8	178
bin	9	89
bin	10	38
bin	11	22
bin	12	11
bin	13	4
bin	14	1
bin	15	0
scalar server_r.cpu1 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par server_r.cpu2 typename "\"org.omnetpp.queueing.Queue\""
par server_r.cpu2 capacity -1
par server_r.cpu2 fifo true
par server_r.cpu2 serviceTime 1s*exponential(1/muc)
attr unit s
scalar server_r.cpu2 busy:timeavg 0.50376667865058
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar server_r.cpu2 queueingTime:mean 0.10224876414908
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar server_r.cpu2 queueingTime:max 1.894011588467
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar server_r.cpu2 queueLength:timeavg 0.51273665270196
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar server_r.cpu2 queueLength:max 16
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
statistic server_r.cpu2 queueLength:histogram
field count 50723
field mean 1.5149931983518
field stddev 1.5000844295775
field min 0
field max 16
field sum 76845
field sqrsum 230557
attr interpolationmode sample-hold
attr recordingmode histogram
attr title "queue length"
bin	-inf	0
bin	0	12490
bin	1	18865
bin	2	9631
bin	3	4935
bin	4	2474
bin	5	1163
bin	6	558
bin	7	291
bin	8	163
bin	9	91
bin	10	36
bin	11	7
bin	12	3
bin	13	7
bin	14	6
bin	15	2
bin	16	1
bin	17	0
scalar server_r.cpu2 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par server_r.disk typename "\"org.omnetpp.queueing.Queue\""
par server_r.disk capacity -1
par server_r.disk fifo true
par server_r.disk serviceTime 1s*exponential(1/mud)
attr unit s
scalar server_r.disk busy:timeavg 0.6687204092501
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar server_r.disk queueingTime:mean 0.13446370171992
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar server_r.disk queueingTime:max 1.943327974456
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar server_r.disk queueLength:timeavg 1.3516386898301
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar server_r.disk queueLength:max 20
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
statistic server_r.disk queueLength:histogram
field count 134648
field mean 2.5067732160894
field stddev 2.4753042463345
field min 0
field max 20
field sum 337532
field sqrsum 1671116
attr interpolationmode sample-hold
attr recordingmode histogram
attr title "queue length"
bin	-inf	0
bin	0	22143
bin	1	37252
bin	2	25071
bin	3	16628
bin	4	11146
bin	5	7490
bin	6	5088
bin	7	3432
bin	8	2209
bin	9	1383
bin	10	887
bin	11	617
bin	12	432
bin	13	289
bin	14	216
bin	15	147
bin	16	81
bin	17	68
bin	18	46
bin	19	18
bin	20	5
bin	21	0
scalar server_r.disk dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par server_r.sink typename "\"org.omnetpp.queueing.Sink\""
par server_r.sink keepJobs false
scalar server_r.sink generation:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the generation of the arrived jobs, mean"
scalar server_r.sink generation:max 0
attr interpolationmode none
attr recordingmode max
attr title "the generation of the arrived jobs, max"
scalar server_r.sink delaysVisited:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total number of delays visited by arrived jobs, mean"
scalar server_r.sink delaysVisited:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total number of delays visited by arrived jobs, max"
scalar server_r.sink queuesVisited:mean 1.6774806502318
attr interpolationmode none
attr recordingmode mean
attr title "the total number of queues visited by arrived jobs, mean"
scalar server_r.sink queuesVisited:max 3
attr interpolationmode none
attr recordingmode max
attr title "the total number of queues visited by arrived jobs, max"
scalar server_r.sink totalServiceTime:mean 0.21695021373428
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar server_r.sink totalServiceTime:max 1.399603772466
attr interpolationmode none
attr recordingmode max
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar server_r.sink totalDelayTime:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar server_r.sink totalDelayTime:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
scalar server_r.sink totalQueueingTime:mean 0.28851867524943
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar server_r.sink totalQueueingTime:max 2.965742245043
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
scalar server_r.sink lifeTime:mean 0.50546888898372
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar server_r.sink lifeTime:max 3.164229178415
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
statistic server_r.sink lifeTime:histogram
field count 100518
field mean 0.50546888898372
field stddev 0.30514769732203
field min 0.008791944415
field max 3.164229178415
field sum 50808.721782865
field sqrsum 35041.880383944
attr interpolationmode none
attr recordingmode histogram
attr title "lifetime of arrived jobs"
attr unit s
bin	-inf	0
bin	0	211
bin	0.04	1199
bin	0.08	2531
bin	0.12	4022
bin	0.16	4804
bin	0.2	5781
bin	0.24	6208
bin	0.28	6366
bin	0.32	6492
bin	0.36	6134
bin	0.4	5909
bin	0.44	5560
bin	0.48	5171
bin	0.52	4872
bin	0.56	4351
bin	0.6	3841
bin	0.64	3509
bin	0.68	3156
bin	0.72	2741
bin	0.76	2411
bin	0.8	2119
bin	0.84	1801
bin	0.88	1556
bin	0.92	1362
bin	0.96	1203
bin	1	1036
bin	1.04	920
bin	1.08	791
bin	1.12	662
bin	1.16	546
bin	1.2	499
bin	1.24	426
bin	1.28	369
bin	1.32	315
bin	1.36	238
bin	1.4	232
bin	1.44	187
bin	1.48	149
bin	1.52	125
bin	1.56	106
bin	1.6	84
bin	1.64	66
bin	1.68	74
bin	1.72	59
bin	1.76	50
bin	1.8	38
bin	1.84	34
bin	1.88	29
bin	1.92	24
bin	1.96	32
bin	2	18
bin	2.04	13
bin	2.08	24
bin	2.12	6
bin	2.16	15
bin	2.2	11
bin	2.24	5
bin	2.28	6
bin	2.32	4
bin	2.36	4
bin	2.4	4
bin	2.44	3
bin	2.48	0
bin	2.52	1
bin	2.56	0
bin	2.6	0
bin	2.64	0
bin	2.68	0
bin	2.72	0
bin	2.76	0
bin	2.8	0
bin	2.84	0
bin	2.88	0
bin	2.92	0
bin	2.96	0
bin	3	1
bin	3.04	0
bin	3.08	1
bin	3.12	0
bin	3.16	1
bin	3.2	0
par server_r typename "\"server_r\""
par server_r lambda 10
par server_r mun 20
par server_r muc 10
par server_r mud 15

