[General]
ned-path = .;../queueinglib
network = esame_delay
#cpu-time-limit = 60s
cmdenv-config-name = esame_delay
#tkenv-default-config = MM1Base
qtenv-default-config = esame_delay
repeat = 5
sim-time-limit = 10000s
#debug-on-errors = true
**.vector-recording = false

[Config esame_delay]
**.sink.lifeTime.result-recording-modes = +histogram

[Config esame_delay_frac-0100]
extends = esame_delay
**.frac = 0.1
[Config esame_delay_frac-0200]
extends = esame_delay
**.frac = 0.2
[Config esame_delay_frac-0300]
extends = esame_delay
**.frac = 0.3
[Config esame_delay_frac-0400]
extends = esame_delay
**.frac = 0.4
[Config esame_delay_frac-0500]
extends = esame_delay
**.frac = 0.5
[Config esame_delay_frac-0600]
extends = esame_delay
**.frac = 0.6
[Config esame_delay_frac-0700]
extends = esame_delay
**.frac = 0.7
[Config esame_delay_frac-0800]
extends = esame_delay
**.frac = 0.8
[Config esame_delay_frac-0900]
extends = esame_delay
**.frac = 0.9
