version 3
run truncation-005-3-20241213-15:40:42-142303
attr configname truncation-005
attr datetime 20241213-15:40:42
attr datetimef 20241213-154042
attr experiment truncation-005
attr inifile truncation.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network truncation
attr processid 142303
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
config cmdenv-performance-display false
config cmdenv-status-frequency 60s
config extends truncation
config **.delta 0.05
config **.srv.queueLength.result-recording-modes +histogram
config **.lowLoadSrc.queueLength.result-recording-modes +histogram
config **.sink.lifeTime.result-recording-modes +histogram
config ned-path .;../queueinglib
config network truncation
config cmdenv-config-name truncation
config qtenv-default-config truncation
config repeat 5
config sim-time-limit 10000s
config **.vector-recording false

par truncation.srv typename "\"org.omnetpp.queueing.Queue\""
par truncation.srv capacity -1
par truncation.srv fifo true
par truncation.srv serviceTime "1s*truncnormal(1/mu, delta)"
attr unit s
scalar truncation.srv busy:timeavg 0.61472306092894
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar truncation.srv queueingTime:mean 0.099211011371036
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar truncation.srv queueingTime:max 1.530747366196
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar truncation.srv queueLength:timeavg 0.59154565529981
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar truncation.srv queueLength:max 12
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
statistic truncation.srv queueLength:histogram
field count 73533
field mean 1.4602151415011
field stddev 1.3825525685106
field min 0
field max 12
field sum 107374
field sqrsum 297342
attr interpolationmode sample-hold
attr recordingmode histogram
attr title "queue length"
bin	-inf	0
bin	0	17780
bin	1	27854
bin	2	14922
bin	3	7092
bin	4	3223
bin	5	1450
bin	6	690
bin	7	289
bin	8	109
bin	9	58
bin	10	34
bin	11	23
bin	12	9
bin	13	0
bin	14	0
bin	15	0
scalar truncation.srv dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par truncation.lowLoadSrc typename "\"org.omnetpp.queueing.Source\""
par truncation.lowLoadSrc numJobs -1
par truncation.lowLoadSrc interArrivalTime 1s*exponential(1/lambda)
attr unit s
par truncation.lowLoadSrc jobName "\"job\""
par truncation.lowLoadSrc jobType 0
par truncation.lowLoadSrc jobPriority 0
par truncation.lowLoadSrc startTime 0.13338s
attr unit s
par truncation.lowLoadSrc stopTime -1s
attr unit s
scalar truncation.lowLoadSrc created:last 59625
attr interpolationmode none
attr recordingmode last
attr title "the number of jobs created, last"
par truncation.sink typename "\"org.omnetpp.queueing.Sink\""
par truncation.sink keepJobs false
scalar truncation.sink generation:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the generation of the arrived jobs, mean"
scalar truncation.sink generation:max 0
attr interpolationmode none
attr recordingmode max
attr title "the generation of the arrived jobs, max"
scalar truncation.sink delaysVisited:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total number of delays visited by arrived jobs, mean"
scalar truncation.sink delaysVisited:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total number of delays visited by arrived jobs, max"
scalar truncation.sink queuesVisited:mean 0.61662054507338
attr interpolationmode none
attr recordingmode mean
attr title "the total number of queues visited by arrived jobs, mean"
scalar truncation.sink queuesVisited:max 1
attr interpolationmode none
attr recordingmode max
attr title "the total number of queues visited by arrived jobs, max"
scalar truncation.sink totalServiceTime:mean 0.10309820728368
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar truncation.sink totalServiceTime:max 0.323162536187
attr interpolationmode none
attr recordingmode max
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar truncation.sink totalDelayTime:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar truncation.sink totalDelayTime:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
scalar truncation.sink totalQueueingTime:mean 0.099211011371036
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar truncation.sink totalQueueingTime:max 1.530747366196
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
scalar truncation.sink lifeTime:mean 0.20230921865472
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar truncation.sink lifeTime:max 1.583189623679
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
statistic truncation.sink lifeTime:histogram
field count 59625
field mean 0.20230921865472
field stddev 0.1450011556092
field min 1.9179711e-05
field max 1.583189623679
field sum 12062.687162287
field sqrsum 3694.0073963507
attr interpolationmode none
attr recordingmode histogram
attr title "lifetime of arrived jobs"
attr unit s
bin	-inf	0
bin	0	770
bin	0.02	1550
bin	0.04	2645
bin	0.06	3976
bin	0.08	4784
bin	0.1	5411
bin	0.12	5219
bin	0.14	4850
bin	0.16	4035
bin	0.18	3582
bin	0.2	2942
bin	0.22	2594
bin	0.24	2242
bin	0.26	1924
bin	0.28	1742
bin	0.3	1493
bin	0.32	1273
bin	0.34	1161
bin	0.36	1018
bin	0.38	862
bin	0.4	752
bin	0.42	663
bin	0.44	548
bin	0.46	485
bin	0.48	363
bin	0.5	364
bin	0.52	328
bin	0.54	270
bin	0.56	260
bin	0.58	201
bin	0.6	191
bin	0.62	141
bin	0.64	143
bin	0.66	107
bin	0.68	100
bin	0.7	75
bin	0.72	81
bin	0.74	68
bin	0.76	42
bin	0.78	54
bin	0.8	43
bin	0.82	34
bin	0.84	26
bin	0.86	26
bin	0.88	17
bin	0.9	13
bin	0.92	22
bin	0.94	16
bin	0.96	10
bin	0.98	15
bin	1	9
bin	1.02	9
bin	1.04	9
bin	1.06	6
bin	1.08	8
bin	1.1	10
bin	1.12	5
bin	1.14	4
bin	1.16	6
bin	1.18	3
bin	1.2	7
bin	1.22	3
bin	1.24	2
bin	1.26	7
bin	1.28	1
bin	1.3	1
bin	1.32	0
bin	1.34	0
bin	1.36	0
bin	1.38	0
bin	1.4	0
bin	1.42	1
bin	1.44	0
bin	1.46	0
bin	1.48	0
bin	1.5	0
bin	1.52	1
bin	1.54	1
bin	1.56	0
bin	1.58	1
bin	1.6	0
par truncation typename "\"truncation\""
par truncation lambda 6
par truncation mu 10
par truncation delta 0.05

