version 3
run truncation-001-4-20241213-15:40:42-142283
attr configname truncation-001
attr datetime 20241213-15:40:42
attr datetimef 20241213-154042
attr experiment truncation-001
attr inifile truncation.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network truncation
attr processid 142283
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
config cmdenv-performance-display false
config cmdenv-status-frequency 60s
config extends truncation
config **.delta 0.01
config **.srv.queueLength.result-recording-modes +histogram
config **.lowLoadSrc.queueLength.result-recording-modes +histogram
config **.sink.lifeTime.result-recording-modes +histogram
config ned-path .;../queueinglib
config network truncation
config cmdenv-config-name truncation
config qtenv-default-config truncation
config repeat 5
config sim-time-limit 10000s
config **.vector-recording false

par truncation.srv typename "\"org.omnetpp.queueing.Queue\""
par truncation.srv capacity -1
par truncation.srv fifo true
par truncation.srv serviceTime "1s*truncnormal(1/mu, delta)"
attr unit s
scalar truncation.srv busy:timeavg 0.60357852559061
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar truncation.srv queueingTime:mean 0.077054631850951
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar truncation.srv queueingTime:max 0.966818079779
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar truncation.srv queueLength:timeavg 0.46469336830353
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar truncation.srv queueLength:max 10
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
statistic truncation.srv queueLength:histogram
field count 72941
field mean 1.2681482293909
field stddev 1.1989981238426
field min 0
field max 10
field sum 92500
field sqrsum 222162
attr interpolationmode sample-hold
attr recordingmode histogram
attr title "queue length"
bin	-inf	0
bin	0	19741
bin	1	29608
bin	2	14017
bin	3	5785
bin	4	2314
bin	5	933
bin	6	336
bin	7	123
bin	8	57
bin	9	21
bin	10	6
bin	11	0
scalar truncation.srv dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par truncation.lowLoadSrc typename "\"org.omnetpp.queueing.Source\""
par truncation.lowLoadSrc numJobs -1
par truncation.lowLoadSrc interArrivalTime 1s*exponential(1/lambda)
attr unit s
par truncation.lowLoadSrc jobName "\"job\""
par truncation.lowLoadSrc jobType 0
par truncation.lowLoadSrc jobPriority 0
par truncation.lowLoadSrc startTime 0.568692s
attr unit s
par truncation.lowLoadSrc stopTime -1s
attr unit s
scalar truncation.lowLoadSrc created:last 60307
attr interpolationmode none
attr recordingmode last
attr title "the number of jobs created, last"
par truncation.sink typename "\"org.omnetpp.queueing.Sink\""
par truncation.sink keepJobs false
scalar truncation.sink generation:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the generation of the arrived jobs, mean"
scalar truncation.sink generation:max 0
attr interpolationmode none
attr recordingmode max
attr title "the generation of the arrived jobs, max"
scalar truncation.sink delaysVisited:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total number of delays visited by arrived jobs, mean"
scalar truncation.sink delaysVisited:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total number of delays visited by arrived jobs, max"
scalar truncation.sink queuesVisited:mean 0.60474911285776
attr interpolationmode none
attr recordingmode mean
attr title "the total number of queues visited by arrived jobs, mean"
scalar truncation.sink queuesVisited:max 1
attr interpolationmode none
attr recordingmode max
attr title "the total number of queues visited by arrived jobs, max"
scalar truncation.sink totalServiceTime:mean 0.10008506848878
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar truncation.sink totalServiceTime:max 0.142243963743
attr interpolationmode none
attr recordingmode max
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar truncation.sink totalDelayTime:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar truncation.sink totalDelayTime:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
scalar truncation.sink totalQueueingTime:mean 0.077055909578405
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar truncation.sink totalQueueingTime:max 0.966818079779
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
scalar truncation.sink lifeTime:mean 0.17714097806719
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar truncation.sink lifeTime:max 1.060491621481
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
statistic truncation.sink lifeTime:histogram
field count 60306
field mean 0.17714097806719
field stddev 0.10541984253054
field min 0.065113148097
field max 1.060491621481
field sum 10682.66382332
field sqrsum 2562.5276796514
attr interpolationmode none
attr recordingmode histogram
attr title "lifetime of arrived jobs"
attr unit s
bin	-inf	0
bin	0.015	0
bin	0.035	0
bin	0.055	147
bin	0.075	7486
bin	0.095	16906
bin	0.115	4946
bin	0.135	3701
bin	0.155	4334
bin	0.175	4353
bin	0.195	3263
bin	0.215	2459
bin	0.235	1997
bin	0.255	1822
bin	0.275	1550
bin	0.295	1245
bin	0.315	1027
bin	0.335	867
bin	0.355	701
bin	0.375	626
bin	0.395	498
bin	0.415	421
bin	0.435	321
bin	0.455	271
bin	0.475	242
bin	0.495	173
bin	0.515	166
bin	0.535	137
bin	0.555	108
bin	0.575	100
bin	0.595	83
bin	0.615	63
bin	0.635	57
bin	0.655	48
bin	0.675	29
bin	0.695	29
bin	0.715	17
bin	0.735	23
bin	0.755	14
bin	0.775	8
bin	0.795	12
bin	0.815	10
bin	0.835	6
bin	0.855	7
bin	0.875	7
bin	0.895	8
bin	0.915	8
bin	0.935	1
bin	0.955	2
bin	0.975	0
bin	0.995	4
bin	1.015	1
bin	1.035	1
bin	1.055	1
bin	1.075	0
par truncation typename "\"truncation\""
par truncation lambda 6
par truncation mu 10
par truncation delta 0.01

