version 3
run truncation-0-20241213-15:40:40-142247
attr configname truncation
attr datetime 20241213-15:40:40
attr datetimef 20241213-154040
attr experiment truncation
attr inifile truncation.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network truncation
attr processid 142247
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config cmdenv-performance-display false
config cmdenv-status-frequency 60s
config **.srv.queueLength.result-recording-modes +histogram
config **.lowLoadSrc.queueLength.result-recording-modes +histogram
config **.sink.lifeTime.result-recording-modes +histogram
config ned-path .;../queueinglib
config network truncation
config cmdenv-config-name truncation
config qtenv-default-config truncation
config repeat 5
config sim-time-limit 10000s
config **.vector-recording false

par truncation.srv typename "\"org.omnetpp.queueing.Queue\""
par truncation.srv capacity -1
par truncation.srv fifo true
par truncation.srv serviceTime "1s*truncnormal(1/mu, delta)"
attr unit s
scalar truncation.srv busy:timeavg 0.60059948115881
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar truncation.srv queueingTime:mean 0.07607226642212
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar truncation.srv queueingTime:max 1.415362787079
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar truncation.srv queueLength:timeavg 0.45674707459637
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar truncation.srv queueLength:max 15
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
statistic truncation.srv queueLength:histogram
field count 71988
field mean 1.2652386508863
field stddev 1.211270031804
field min 0
field max 15
field sum 91082
field sqrsum 220858
attr interpolationmode sample-hold
attr recordingmode histogram
attr title "queue length"
bin	-inf	0
bin	0	19601
bin	1	29341
bin	2	13694
bin	3	5543
bin	4	2275
bin	5	967
bin	6	368
bin	7	114
bin	8	40
bin	9	21
bin	10	10
bin	11	4
bin	12	4
bin	13	3
bin	14	2
bin	15	1
bin	16	0
scalar truncation.srv dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par truncation.lowLoadSrc typename "\"org.omnetpp.queueing.Source\""
par truncation.lowLoadSrc numJobs -1
par truncation.lowLoadSrc interArrivalTime 1s*exponential(1/lambda)
attr unit s
par truncation.lowLoadSrc jobName "\"job\""
par truncation.lowLoadSrc jobType 0
par truncation.lowLoadSrc jobPriority 0
par truncation.lowLoadSrc startTime 0.132646s
attr unit s
par truncation.lowLoadSrc stopTime -1s
attr unit s
scalar truncation.lowLoadSrc created:last 60042
attr interpolationmode none
attr recordingmode last
attr title "the number of jobs created, last"
par truncation.sink typename "\"org.omnetpp.queueing.Sink\""
par truncation.sink keepJobs false
scalar truncation.sink generation:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the generation of the arrived jobs, mean"
scalar truncation.sink generation:max 0
attr interpolationmode none
attr recordingmode max
attr title "the generation of the arrived jobs, max"
scalar truncation.sink delaysVisited:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total number of delays visited by arrived jobs, mean"
scalar truncation.sink delaysVisited:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total number of delays visited by arrived jobs, max"
scalar truncation.sink queuesVisited:mean 0.5994836775483
attr interpolationmode none
attr recordingmode mean
attr title "the total number of queues visited by arrived jobs, mean"
scalar truncation.sink queuesVisited:max 1
attr interpolationmode none
attr recordingmode max
attr title "the total number of queues visited by arrived jobs, max"
scalar truncation.sink totalServiceTime:mean 0.10003232073599
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar truncation.sink totalServiceTime:max 0.140510784433
attr interpolationmode none
attr recordingmode max
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar truncation.sink totalDelayTime:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar truncation.sink totalDelayTime:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
scalar truncation.sink totalQueueingTime:mean 0.076073533448543
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar truncation.sink totalQueueingTime:max 1.415362787079
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
scalar truncation.sink lifeTime:mean 0.17610585418453
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar truncation.sink lifeTime:max 1.505400895186
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
statistic truncation.sink lifeTime:histogram
field count 60040
field mean 0.17610585418453
field stddev 0.10612458525398
field min 0.062553019734
field max 1.505400895186
field sum 10573.395485239
field sqrsum 2538.221733955
attr interpolationmode none
attr recordingmode histogram
attr title "lifetime of arrived jobs"
attr unit s
bin	-inf	0
bin	0	0
bin	0.02	0
bin	0.04	0
bin	0.06	533
bin	0.08	12148
bin	0.1	13985
bin	0.12	4036
bin	0.14	3840
bin	0.16	4229
bin	0.18	4111
bin	0.2	2962
bin	0.22	2256
bin	0.24	2024
bin	0.26	1729
bin	0.28	1444
bin	0.3	1113
bin	0.32	935
bin	0.34	792
bin	0.36	640
bin	0.38	542
bin	0.4	453
bin	0.42	325
bin	0.44	309
bin	0.46	289
bin	0.48	215
bin	0.5	176
bin	0.52	144
bin	0.54	143
bin	0.56	116
bin	0.58	100
bin	0.6	86
bin	0.62	76
bin	0.64	63
bin	0.66	39
bin	0.68	36
bin	0.7	30
bin	0.72	21
bin	0.74	20
bin	0.76	15
bin	0.78	3
bin	0.8	10
bin	0.82	9
bin	0.84	5
bin	0.86	7
bin	0.88	2
bin	0.9	4
bin	0.92	3
bin	0.94	1
bin	0.96	2
bin	0.98	3
bin	1	2
bin	1.02	3
bin	1.04	2
bin	1.06	0
bin	1.08	1
bin	1.1	1
bin	1.12	0
bin	1.14	0
bin	1.16	0
bin	1.18	1
bin	1.2	0
bin	1.22	1
bin	1.24	0
bin	1.26	0
bin	1.28	2
bin	1.3	0
bin	1.32	0
bin	1.34	0
bin	1.36	1
bin	1.38	0
bin	1.4	0
bin	1.42	0
bin	1.44	1
bin	1.46	0
bin	1.48	0
bin	1.5	1
bin	1.52	0
par truncation typename "\"truncation\""
par truncation lambda 6
par truncation mu 10
par truncation delta 0.01

