version 3
run truncation-005-0-20241213-15:40:42-142297
attr configname truncation-005
attr datetime 20241213-15:40:42
attr datetimef 20241213-154042
attr experiment truncation-005
attr inifile truncation.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network truncation
attr processid 142297
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config cmdenv-performance-display false
config cmdenv-status-frequency 60s
config extends truncation
config **.delta 0.05
config **.srv.queueLength.result-recording-modes +histogram
config **.lowLoadSrc.queueLength.result-recording-modes +histogram
config **.sink.lifeTime.result-recording-modes +histogram
config ned-path .;../queueinglib
config network truncation
config cmdenv-config-name truncation
config qtenv-default-config truncation
config repeat 5
config sim-time-limit 10000s
config **.vector-recording false

par truncation.srv typename "\"org.omnetpp.queueing.Queue\""
par truncation.srv capacity -1
par truncation.srv fifo true
par truncation.srv serviceTime "1s*truncnormal(1/mu, delta)"
attr unit s
scalar truncation.srv busy:timeavg 0.61501151402228
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar truncation.srv queueingTime:mean 0.1006858143988
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar truncation.srv queueingTime:max 1.273727255889
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar truncation.srv queueLength:timeavg 0.60230254173359
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar truncation.srv queueLength:max 12
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
statistic truncation.srv queueLength:histogram
field count 73825
field mean 1.4818015577379
field stddev 1.4199288678368
field min 0
field max 12
field sum 109394
field sqrsum 310944
attr interpolationmode sample-hold
attr recordingmode histogram
attr title "queue length"
bin	-inf	0
bin	0	17974
bin	1	27763
bin	2	14580
bin	3	7108
bin	4	3378
bin	5	1582
bin	6	786
bin	7	386
bin	8	164
bin	9	62
bin	10	28
bin	11	11
bin	12	3
bin	13	0
scalar truncation.srv dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par truncation.lowLoadSrc typename "\"org.omnetpp.queueing.Source\""
par truncation.lowLoadSrc numJobs -1
par truncation.lowLoadSrc interArrivalTime 1s*exponential(1/lambda)
attr unit s
par truncation.lowLoadSrc jobName "\"job\""
par truncation.lowLoadSrc jobType 0
par truncation.lowLoadSrc jobPriority 0
par truncation.lowLoadSrc startTime 0.132646s
attr unit s
par truncation.lowLoadSrc stopTime -1s
attr unit s
scalar truncation.lowLoadSrc created:last 59820
attr interpolationmode none
attr recordingmode last
attr title "the number of jobs created, last"
par truncation.sink typename "\"org.omnetpp.queueing.Sink\""
par truncation.sink keepJobs false
scalar truncation.sink generation:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the generation of the arrived jobs, mean"
scalar truncation.sink generation:max 0
attr interpolationmode none
attr recordingmode max
attr title "the generation of the arrived jobs, max"
scalar truncation.sink delaysVisited:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total number of delays visited by arrived jobs, mean"
scalar truncation.sink delaysVisited:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total number of delays visited by arrived jobs, max"
scalar truncation.sink queuesVisited:mean 0.61704475166753
attr interpolationmode none
attr recordingmode mean
attr title "the total number of queues visited by arrived jobs, mean"
scalar truncation.sink queuesVisited:max 1
attr interpolationmode none
attr recordingmode max
attr title "the total number of queues visited by arrived jobs, max"
scalar truncation.sink totalServiceTime:mean 0.10281152494859
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar truncation.sink totalServiceTime:max 0.304335975123
attr interpolationmode none
attr recordingmode max
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar truncation.sink totalDelayTime:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar truncation.sink totalDelayTime:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
scalar truncation.sink totalQueueingTime:mean 0.10068728738153
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar truncation.sink totalQueueingTime:max 1.273727255889
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
scalar truncation.sink lifeTime:mean 0.20349881233012
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar truncation.sink lifeTime:max 1.400923532572
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
statistic truncation.sink lifeTime:histogram
field count 59819
field mean 0.20349881233012
field stddev 0.14798858590649
field min 3.7965752e-05
field max 1.400923532572
field sum 12173.095454775
field sqrsum 3787.2618478205
attr interpolationmode none
attr recordingmode histogram
attr title "lifetime of arrived jobs"
attr unit s
bin	-inf	0
bin	0	744
bin	0.02	1591
bin	0.04	2737
bin	0.06	3900
bin	0.08	4868
bin	0.1	5374
bin	0.12	5304
bin	0.14	4836
bin	0.16	4148
bin	0.18	3491
bin	0.2	2909
bin	0.22	2555
bin	0.24	2282
bin	0.26	1995
bin	0.28	1640
bin	0.3	1507
bin	0.32	1260
bin	0.34	1143
bin	0.36	958
bin	0.38	842
bin	0.4	702
bin	0.42	634
bin	0.44	565
bin	0.46	455
bin	0.48	414
bin	0.5	363
bin	0.52	309
bin	0.54	278
bin	0.56	264
bin	0.58	223
bin	0.6	188
bin	0.62	167
bin	0.64	137
bin	0.66	143
bin	0.68	100
bin	0.7	94
bin	0.72	90
bin	0.74	103
bin	0.76	64
bin	0.78	72
bin	0.8	36
bin	0.82	45
bin	0.84	47
bin	0.86	45
bin	0.88	37
bin	0.9	22
bin	0.92	23
bin	0.94	11
bin	0.96	16
bin	0.98	11
bin	1	17
bin	1.02	7
bin	1.04	5
bin	1.06	8
bin	1.08	6
bin	1.1	7
bin	1.12	2
bin	1.14	4
bin	1.16	3
bin	1.18	3
bin	1.2	4
bin	1.22	2
bin	1.24	3
bin	1.26	1
bin	1.28	0
bin	1.3	2
bin	1.32	1
bin	1.34	1
bin	1.36	0
bin	1.38	0
bin	1.4	1
bin	1.42	0
par truncation typename "\"truncation\""
par truncation lambda 6
par truncation mu 10
par truncation delta 0.05

