version 3
run unbalanced-3-1-20241213-12:08:47-36878
attr configname unbalanced-3
attr datetime 20241213-12:08:47
attr datetimef 20241213-120847
attr experiment unbalanced-3
attr inifile unbalanced.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network unbalanced
attr processid 36878
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
config cmdenv-performance-display false
config cmdenv-status-frequency 60s
config extends unbalanced
config **.delta 3
config description "Global Scenario"
config **.highLoadSrv.queueLength.result-recording-modes +histogram
config **.lowLoadSrv.queueLength.result-recording-modes +histogram
config **.sink.lifeTime.result-recording-modes +histogram
config ned-path .;../queueinglib
config network unbalanced
config cmdenv-config-name unbalanced
config qtenv-default-config unbalanced
config repeat 5
config sim-time-limit 10000s
config **.vector-recording false

par unbalanced.lowLoadSrv typename "\"org.omnetpp.queueing.Queue\""
par unbalanced.lowLoadSrv capacity -1
par unbalanced.lowLoadSrv fifo true
par unbalanced.lowLoadSrv serviceTime 1s*exponential(1/mu)
attr unit s
scalar unbalanced.lowLoadSrv busy:timeavg 0.29857716984002
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar unbalanced.lowLoadSrv queueingTime:mean 0.042418152303515
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar unbalanced.lowLoadSrv queueingTime:max 1.271547394098
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar unbalanced.lowLoadSrv queueLength:timeavg 0.12651638106046
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar unbalanced.lowLoadSrv queueLength:max 7
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
statistic unbalanced.lowLoadSrv queueLength:histogram
field count 17703
field mean 0.92871264757386
field stddev 0.93350359131087
field min 0
field max 7
field sum 16441
field sqrsum 30695
attr interpolationmode sample-hold
attr recordingmode histogram
attr title "queue length"
bin	-inf	0
bin	0	6220
bin	1	8044
bin	2	2383
bin	3	734
bin	4	221
bin	5	67
bin	6	28
bin	7	6
bin	8	0
scalar unbalanced.lowLoadSrv dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par unbalanced.highLoadSrv typename "\"org.omnetpp.queueing.Queue\""
par unbalanced.highLoadSrv capacity -1
par unbalanced.highLoadSrv fifo true
par unbalanced.highLoadSrv serviceTime 1s*exponential(1/mu)
attr unit s
scalar unbalanced.highLoadSrv busy:timeavg 0.90268186077074
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar unbalanced.highLoadSrv queueingTime:mean 0.91747535278492
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar unbalanced.highLoadSrv queueingTime:max 8.484646857085
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar unbalanced.highLoadSrv queueLength:timeavg 8.285401116239
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar unbalanced.highLoadSrv queueLength:max 86
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
statistic unbalanced.highLoadSrv queueLength:histogram
field count 162970
field mean 9.7028471497822
field stddev 10.037213547243
field min 0
field max 86
field sum 1581273
field sqrsum 31761269
attr interpolationmode sample-hold
attr recordingmode histogram
attr title "queue length"
bin	-inf	0
bin	0	7832
bin	1	14867
bin	2	13444
bin	3	12401
bin	4	11344
bin	5	10220
bin	6	9283
bin	7	8350
bin	8	7501
bin	9	6680
bin	10	5986
bin	11	5538
bin	12	5109
bin	13	4664
bin	14	4140
bin	15	3674
bin	16	3324
bin	17	3027
bin	18	2777
bin	19	2470
bin	20	2182
bin	21	1955
bin	22	1649
bin	23	1448
bin	24	1356
bin	25	1196
bin	26	1097
bin	27	957
bin	28	771
bin	29	664
bin	30	615
bin	31	561
bin	32	489
bin	33	444
bin	34	391
bin	35	313
bin	36	244
bin	37	200
bin	38	180
bin	39	169
bin	40	183
bin	41	186
bin	42	176
bin	43	173
bin	44	170
bin	45	176
bin	46	180
bin	47	153
bin	48	119
bin	49	127
bin	50	131
bin	51	110
bin	52	116
bin	53	119
bin	54	109
bin	55	101
bin	56	80
bin	57	68
bin	58	61
bin	59	62
bin	60	69
bin	61	70
bin	62	68
bin	63	62
bin	64	57
bin	65	50
bin	66	44
bin	67	60
bin	68	63
bin	69	54
bin	70	52
bin	71	31
bin	72	12
bin	73	8
bin	74	5
bin	75	6
bin	76	14
bin	77	18
bin	78	18
bin	79	22
bin	80	20
bin	81	15
bin	82	14
bin	83	11
bin	84	8
bin	85	5
bin	86	2
bin	87	0
scalar unbalanced.highLoadSrv dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par unbalanced.highLoadSrc typename "\"org.omnetpp.queueing.Source\""
par unbalanced.highLoadSrc numJobs -1
par unbalanced.highLoadSrc interArrivalTime 1s*exponential(1/(lambda+delta))
attr unit s
par unbalanced.highLoadSrc jobName "\"job\""
par unbalanced.highLoadSrc jobType 0
par unbalanced.highLoadSrc jobPriority 0
par unbalanced.highLoadSrc startTime 0.0599562s
attr unit s
par unbalanced.highLoadSrc stopTime -1s
attr unit s
scalar unbalanced.highLoadSrc created:last 90309
attr interpolationmode none
attr recordingmode last
attr title "the number of jobs created, last"
par unbalanced.lowLoadSrc typename "\"org.omnetpp.queueing.Source\""
par unbalanced.lowLoadSrc numJobs -1
par unbalanced.lowLoadSrc interArrivalTime 1s*exponential(1/(lambda-delta))
attr unit s
par unbalanced.lowLoadSrc jobName "\"job\""
par unbalanced.lowLoadSrc jobType 0
par unbalanced.lowLoadSrc jobPriority 0
par unbalanced.lowLoadSrc startTime 1.95757s
attr unit s
par unbalanced.lowLoadSrc stopTime -1s
attr unit s
scalar unbalanced.lowLoadSrc created:last 29826
attr interpolationmode none
attr recordingmode last
attr title "the number of jobs created, last"
par unbalanced.sink typename "\"org.omnetpp.queueing.Sink\""
par unbalanced.sink keepJobs false
scalar unbalanced.sink generation:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the generation of the arrived jobs, mean"
scalar unbalanced.sink generation:max 0
attr interpolationmode none
attr recordingmode max
attr title "the generation of the arrived jobs, max"
scalar unbalanced.sink delaysVisited:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total number of delays visited by arrived jobs, mean"
scalar unbalanced.sink delaysVisited:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total number of delays visited by arrived jobs, max"
scalar unbalanced.sink queuesVisited:mean 0.75195411675587
attr interpolationmode none
attr recordingmode mean
attr title "the total number of queues visited by arrived jobs, mean"
scalar unbalanced.sink queuesVisited:max 1
attr interpolationmode none
attr recordingmode max
attr title "the total number of queues visited by arrived jobs, max"
scalar unbalanced.sink totalServiceTime:mean 0.099995250862404
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar unbalanced.sink totalServiceTime:max 1.086740666922
attr interpolationmode none
attr recordingmode max
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar unbalanced.sink totalDelayTime:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar unbalanced.sink totalDelayTime:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
scalar unbalanced.sink totalQueueingTime:mean 0.70022305966515
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar unbalanced.sink totalQueueingTime:max 8.484646857085
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
scalar unbalanced.sink lifeTime:mean 0.80021831052755
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar unbalanced.sink lifeTime:max 8.589599715913
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
statistic unbalanced.sink lifeTime:histogram
field count 120131
field mean 0.80021831052755
field stddev 0.98274781144147
field min 2.112099e-06
field max 8.589599715913
field sum 96131.025861986
field sqrsum 192946.55153564
attr interpolationmode none
attr recordingmode histogram
attr title "lifetime of arrived jobs"
attr unit s
bin	-inf	0
bin	0	33090
bin	0.16	17449
bin	0.32	11876
bin	0.48	9119
bin	0.64	7241
bin	0.8	6100
bin	0.96	5094
bin	1.12	4474
bin	1.28	3834
bin	1.44	3438
bin	1.6	2951
bin	1.76	2495
bin	1.92	2070
bin	2.08	1774
bin	2.24	1455
bin	2.4	1167
bin	2.56	964
bin	2.72	793
bin	2.88	629
bin	3.04	558
bin	3.2	494
bin	3.36	407
bin	3.52	305
bin	3.68	260
bin	3.84	206
bin	4	148
bin	4.16	108
bin	4.32	95
bin	4.48	155
bin	4.64	180
bin	4.8	131
bin	4.96	111
bin	5.12	91
bin	5.28	65
bin	5.44	71
bin	5.6	77
bin	5.76	69
bin	5.92	62
bin	6.08	87
bin	6.24	79
bin	6.4	50
bin	6.56	24
bin	6.72	24
bin	6.88	46
bin	7.04	33
bin	7.2	26
bin	7.36	25
bin	7.52	31
bin	7.68	24
bin	7.84	29
bin	8	21
bin	8.16	11
bin	8.32	11
bin	8.48	4
bin	8.64	0
par unbalanced typename "\"unbalanced\""
par unbalanced mu 10
par unbalanced lambda 6
par unbalanced delta 3

