version 3
run unbalanced-4-20241213-12:08:42-36705
attr configname unbalanced
attr datetime 20241213-12:08:42
attr datetimef 20241213-120842
attr experiment unbalanced
attr inifile unbalanced.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network unbalanced
attr processid 36705
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
config cmdenv-performance-display false
config cmdenv-status-frequency 60s
config description "Global Scenario"
config **.highLoadSrv.queueLength.result-recording-modes +histogram
config **.lowLoadSrv.queueLength.result-recording-modes +histogram
config **.sink.lifeTime.result-recording-modes +histogram
config ned-path .;../queueinglib
config network unbalanced
config cmdenv-config-name unbalanced
config qtenv-default-config unbalanced
config repeat 5
config sim-time-limit 10000s
config **.vector-recording false

par unbalanced.lowLoadSrv typename "\"org.omnetpp.queueing.Queue\""
par unbalanced.lowLoadSrv capacity -1
par unbalanced.lowLoadSrv fifo true
par unbalanced.lowLoadSrv serviceTime 1s*exponential(1/mu)
attr unit s
scalar unbalanced.lowLoadSrv busy:timeavg 0.60255317964302
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar unbalanced.lowLoadSrv queueingTime:mean 0.15385461216597
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar unbalanced.lowLoadSrv queueingTime:max 2.27260105552
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar unbalanced.lowLoadSrv queueLength:timeavg 0.92560473225173
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar unbalanced.lowLoadSrv queueLength:max 20
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
statistic unbalanced.lowLoadSrv queueLength:histogram
field count 72355
field mean 2.0290373851151
field stddev 2.017914599321
field min 0
field max 20
field sum 146811
field sqrsum 592509
attr interpolationmode sample-hold
attr recordingmode histogram
attr title "queue length"
bin	-inf	0
bin	0	14135
bin	1	22863
bin	2	14106
bin	3	8549
bin	4	5073
bin	5	3045
bin	6	1830
bin	7	1087
bin	8	644
bin	9	392
bin	10	242
bin	11	151
bin	12	94
bin	13	56
bin	14	32
bin	15	17
bin	16	14
bin	17	15
bin	18	7
bin	19	2
bin	20	1
bin	21	0
scalar unbalanced.lowLoadSrv dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par unbalanced.highLoadSrv typename "\"org.omnetpp.queueing.Queue\""
par unbalanced.highLoadSrv capacity -1
par unbalanced.highLoadSrv fifo true
par unbalanced.highLoadSrv serviceTime 1s*exponential(1/mu)
attr unit s
scalar unbalanced.highLoadSrv busy:timeavg 0.59485975845522
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar unbalanced.highLoadSrv queueingTime:mean 0.14577671055544
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar unbalanced.highLoadSrv queueingTime:max 1.807460388011
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar unbalanced.highLoadSrv queueLength:timeavg 0.87157256408933
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar unbalanced.highLoadSrv queueLength:max 16
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
statistic unbalanced.highLoadSrv queueLength:histogram
field count 71310
field mean 1.9555041368672
field stddev 1.8872041282702
field min 0
field max 16
field sum 139447
field sqrsum 526659
attr interpolationmode sample-hold
attr recordingmode histogram
attr title "queue length"
bin	-inf	0
bin	0	14247
bin	1	22907
bin	2	13892
bin	3	8309
bin	4	4918
bin	5	2976
bin	6	1772
bin	7	1004
bin	8	597
bin	9	339
bin	10	180
bin	11	98
bin	12	38
bin	13	16
bin	14	9
bin	15	6
bin	16	2
bin	17	0
scalar unbalanced.highLoadSrv dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par unbalanced.highLoadSrc typename "\"org.omnetpp.queueing.Source\""
par unbalanced.highLoadSrc numJobs -1
par unbalanced.highLoadSrc interArrivalTime 1s*exponential(1/(lambda+delta))
attr unit s
par unbalanced.highLoadSrc jobName "\"job\""
par unbalanced.highLoadSrc jobType 0
par unbalanced.highLoadSrc jobPriority 0
par unbalanced.highLoadSrc startTime 0.568692s
attr unit s
par unbalanced.highLoadSrc stopTime -1s
attr unit s
scalar unbalanced.highLoadSrc created:last 59788
attr interpolationmode none
attr recordingmode last
attr title "the number of jobs created, last"
par unbalanced.lowLoadSrc typename "\"org.omnetpp.queueing.Source\""
par unbalanced.lowLoadSrc numJobs -1
par unbalanced.lowLoadSrc interArrivalTime 1s*exponential(1/(lambda-delta))
attr unit s
par unbalanced.lowLoadSrc jobName "\"job\""
par unbalanced.lowLoadSrc jobType 0
par unbalanced.lowLoadSrc jobPriority 0
par unbalanced.lowLoadSrc startTime 0.384803s
attr unit s
par unbalanced.lowLoadSrc stopTime -1s
attr unit s
scalar unbalanced.lowLoadSrc created:last 60161
attr interpolationmode none
attr recordingmode last
attr title "the number of jobs created, last"
par unbalanced.sink typename "\"org.omnetpp.queueing.Sink\""
par unbalanced.sink keepJobs false
scalar unbalanced.sink generation:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the generation of the arrived jobs, mean"
scalar unbalanced.sink generation:max 0
attr interpolationmode none
attr recordingmode max
attr title "the generation of the arrived jobs, max"
scalar unbalanced.sink delaysVisited:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total number of delays visited by arrived jobs, mean"
scalar unbalanced.sink delaysVisited:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total number of delays visited by arrived jobs, max"
scalar unbalanced.sink queuesVisited:mean 0.59884947267498
attr interpolationmode none
attr recordingmode mean
attr title "the total number of queues visited by arrived jobs, mean"
scalar unbalanced.sink queuesVisited:max 1
attr interpolationmode none
attr recordingmode max
attr title "the total number of queues visited by arrived jobs, max"
scalar unbalanced.sink totalServiceTime:mean 0.099829840221879
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar unbalanced.sink totalServiceTime:max 1.277851014467
attr interpolationmode none
attr recordingmode max
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar unbalanced.sink totalDelayTime:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar unbalanced.sink totalDelayTime:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
scalar unbalanced.sink totalQueueingTime:mean 0.14982774565555
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar unbalanced.sink totalQueueingTime:max 2.27260105552
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
scalar unbalanced.sink lifeTime:mean 0.24965758587743
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar unbalanced.sink lifeTime:max 2.607461459912
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
statistic unbalanced.sink lifeTime:histogram
field count 119945
field mean 0.24965758587743
field stddev 0.24852594376888
field min 9.34656e-07
field max 2.607461459912
field sum 29945.179138068
field sqrsum 14884.399651318
attr interpolationmode none
attr recordingmode histogram
attr title "lifetime of arrived jobs"
attr unit s
bin	-inf	0
bin	0	18007
bin	0.04	14865
bin	0.08	12780
bin	0.12	10957
bin	0.16	9331
bin	0.2	7871
bin	0.24	6836
bin	0.28	5829
bin	0.32	4944
bin	0.36	4327
bin	0.4	3608
bin	0.44	3121
bin	0.48	2549
bin	0.52	2197
bin	0.56	1864
bin	0.6	1604
bin	0.64	1384
bin	0.68	1209
bin	0.72	963
bin	0.76	843
bin	0.8	742
bin	0.84	636
bin	0.88	519
bin	0.92	450
bin	0.96	374
bin	1	314
bin	1.04	270
bin	1.08	230
bin	1.12	192
bin	1.16	190
bin	1.2	160
bin	1.24	128
bin	1.28	86
bin	1.32	82
bin	1.36	65
bin	1.4	56
bin	1.44	42
bin	1.48	42
bin	1.52	54
bin	1.56	29
bin	1.6	25
bin	1.64	30
bin	1.68	24
bin	1.72	18
bin	1.76	14
bin	1.8	12
bin	1.84	7
bin	1.88	15
bin	1.92	9
bin	1.96	9
bin	2	7
bin	2.04	3
bin	2.08	2
bin	2.12	5
bin	2.16	3
bin	2.2	3
bin	2.24	3
bin	2.28	4
bin	2.32	0
bin	2.36	0
bin	2.4	0
bin	2.44	0
bin	2.48	0
bin	2.52	1
bin	2.56	0
bin	2.6	1
bin	2.64	0
par unbalanced typename "\"unbalanced\""
par unbalanced mu 10
par unbalanced lambda 6
par unbalanced delta 0

