version 3
run unbalanced-1-1-20241213-12:08:44-36795
attr configname unbalanced-1
attr datetime 20241213-12:08:44
attr datetimef 20241213-120844
attr experiment unbalanced-1
attr inifile unbalanced.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network unbalanced
attr processid 36795
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
config cmdenv-performance-display false
config cmdenv-status-frequency 60s
config extends unbalanced
config **.delta 1
config description "Global Scenario"
config **.highLoadSrv.queueLength.result-recording-modes +histogram
config **.lowLoadSrv.queueLength.result-recording-modes +histogram
config **.sink.lifeTime.result-recording-modes +histogram
config ned-path .;../queueinglib
config network unbalanced
config cmdenv-config-name unbalanced
config qtenv-default-config unbalanced
config repeat 5
config sim-time-limit 10000s
config **.vector-recording false

par unbalanced.lowLoadSrv typename "\"org.omnetpp.queueing.Queue\""
par unbalanced.lowLoadSrv capacity -1
par unbalanced.lowLoadSrv fifo true
par unbalanced.lowLoadSrv serviceTime 1s*exponential(1/mu)
attr unit s
scalar unbalanced.lowLoadSrv busy:timeavg 0.49563767873341
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar unbalanced.lowLoadSrv queueingTime:mean 0.097963729675867
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar unbalanced.lowLoadSrv queueingTime:max 1.647733675574
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar unbalanced.lowLoadSrv queueLength:timeavg 0.48882133698268
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar unbalanced.lowLoadSrv queueLength:max 14
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
statistic unbalanced.lowLoadSrv queueLength:histogram
field count 49490
field mean 1.4832289351384
field stddev 1.472361027951
field min 0
field max 14
field sum 73405
field sqrsum 216161
attr interpolationmode sample-hold
attr recordingmode histogram
attr title "queue length"
bin	-inf	0
bin	0	12437
bin	1	18664
bin	2	9269
bin	3	4585
bin	4	2312
bin	5	1128
bin	6	560
bin	7	286
bin	8	136
bin	9	67
bin	10	22
bin	11	11
bin	12	6
bin	13	4
bin	14	3
bin	15	0
scalar unbalanced.lowLoadSrv dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par unbalanced.highLoadSrv typename "\"org.omnetpp.queueing.Queue\""
par unbalanced.highLoadSrv capacity -1
par unbalanced.highLoadSrv fifo true
par unbalanced.highLoadSrv serviceTime 1s*exponential(1/mu)
attr unit s
scalar unbalanced.highLoadSrv busy:timeavg 0.70088263238872
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar unbalanced.highLoadSrv queueingTime:mean 0.22738898671595
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar unbalanced.highLoadSrv queueingTime:max 3.192260771722
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar unbalanced.highLoadSrv queueLength:timeavg 1.5916774292143
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar unbalanced.highLoadSrv queueLength:max 26
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
statistic unbalanced.highLoadSrv queueLength:histogram
field count 97919
field mean 2.7535514047325
field stddev 2.7380975652287
field min 0
field max 26
field sum 269625
field sqrsum 1476535
attr interpolationmode sample-hold
attr recordingmode histogram
attr title "queue length"
bin	-inf	0
bin	0	14901
bin	1	25320
bin	2	17697
bin	3	12351
bin	4	8619
bin	5	5973
bin	6	4093
bin	7	2799
bin	8	1895
bin	9	1322
bin	10	950
bin	11	635
bin	12	389
bin	13	249
bin	14	179
bin	15	128
bin	16	110
bin	17	105
bin	18	78
bin	19	51
bin	20	38
bin	21	19
bin	22	8
bin	23	5
bin	24	2
bin	25	2
bin	26	1
bin	27	0
scalar unbalanced.highLoadSrv dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par unbalanced.highLoadSrc typename "\"org.omnetpp.queueing.Source\""
par unbalanced.highLoadSrc numJobs -1
par unbalanced.highLoadSrc interArrivalTime 1s*exponential(1/(lambda+delta))
attr unit s
par unbalanced.highLoadSrc jobName "\"job\""
par unbalanced.highLoadSrc jobType 0
par unbalanced.highLoadSrc jobPriority 0
par unbalanced.highLoadSrc startTime 0.0770865s
attr unit s
par unbalanced.highLoadSrc stopTime -1s
attr unit s
scalar unbalanced.highLoadSrc created:last 69998
attr interpolationmode none
attr recordingmode last
attr title "the number of jobs created, last"
par unbalanced.lowLoadSrc typename "\"org.omnetpp.queueing.Source\""
par unbalanced.lowLoadSrc numJobs -1
par unbalanced.lowLoadSrc interArrivalTime 1s*exponential(1/(lambda-delta))
attr unit s
par unbalanced.lowLoadSrc jobName "\"job\""
par unbalanced.lowLoadSrc jobType 0
par unbalanced.lowLoadSrc jobPriority 0
par unbalanced.lowLoadSrc startTime 1.17454s
attr unit s
par unbalanced.lowLoadSrc stopTime -1s
attr unit s
scalar unbalanced.lowLoadSrc created:last 49899
attr interpolationmode none
attr recordingmode last
attr title "the number of jobs created, last"
par unbalanced.sink typename "\"org.omnetpp.queueing.Sink\""
par unbalanced.sink keepJobs false
scalar unbalanced.sink generation:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the generation of the arrived jobs, mean"
scalar unbalanced.sink generation:max 0
attr interpolationmode none
attr recordingmode max
attr title "the generation of the arrived jobs, max"
scalar unbalanced.sink delaysVisited:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total number of delays visited by arrived jobs, mean"
scalar unbalanced.sink delaysVisited:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total number of delays visited by arrived jobs, max"
scalar unbalanced.sink queuesVisited:mean 0.6147180009008
attr interpolationmode none
attr recordingmode mean
attr title "the total number of queues visited by arrived jobs, mean"
scalar unbalanced.sink queuesVisited:max 1
attr interpolationmode none
attr recordingmode max
attr title "the total number of queues visited by arrived jobs, max"
scalar unbalanced.sink totalServiceTime:mean 0.099797664346007
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar unbalanced.sink totalServiceTime:max 1.086740666922
attr interpolationmode none
attr recordingmode max
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar unbalanced.sink totalDelayTime:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar unbalanced.sink totalDelayTime:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
scalar unbalanced.sink totalQueueingTime:mean 0.17352783519924
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar unbalanced.sink totalQueueingTime:max 3.192260771722
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
scalar unbalanced.sink lifeTime:mean 0.27332549954524
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar unbalanced.sink lifeTime:max 3.303045514112
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
statistic unbalanced.sink lifeTime:histogram
field count 119894
field mean 0.27332549954524
field stddev 0.28668481174912
field min 6.7684e-08
field max 3.303045514112
field sum 32770.087442477
field sqrsum 18810.688139474
attr interpolationmode none
attr recordingmode histogram
attr title "lifetime of arrived jobs"
attr unit s
bin	-inf	0
bin	0	17016
bin	0.04	14701
bin	0.08	12406
bin	0.12	10642
bin	0.16	8985
bin	0.2	7615
bin	0.24	6475
bin	0.28	5565
bin	0.32	4852
bin	0.36	4357
bin	0.4	3516
bin	0.44	3102
bin	0.48	2745
bin	0.52	2366
bin	0.56	2026
bin	0.6	1681
bin	0.64	1503
bin	0.68	1323
bin	0.72	1119
bin	0.76	998
bin	0.8	843
bin	0.84	767
bin	0.88	637
bin	0.92	595
bin	0.96	497
bin	1	427
bin	1.04	385
bin	1.08	355
bin	1.12	303
bin	1.16	284
bin	1.2	247
bin	1.24	204
bin	1.28	168
bin	1.32	140
bin	1.36	137
bin	1.4	119
bin	1.44	79
bin	1.48	71
bin	1.52	58
bin	1.56	68
bin	1.6	61
bin	1.64	55
bin	1.68	31
bin	1.72	37
bin	1.76	30
bin	1.8	44
bin	1.84	27
bin	1.88	30
bin	1.92	22
bin	1.96	22
bin	2	14
bin	2.04	11
bin	2.08	7
bin	2.12	5
bin	2.16	9
bin	2.2	9
bin	2.24	14
bin	2.28	12
bin	2.32	13
bin	2.36	9
bin	2.4	9
bin	2.44	7
bin	2.48	4
bin	2.52	4
bin	2.56	6
bin	2.6	3
bin	2.64	5
bin	2.68	1
bin	2.72	3
bin	2.76	1
bin	2.8	1
bin	2.84	0
bin	2.88	0
bin	2.92	0
bin	2.96	0
bin	3	0
bin	3.04	1
bin	3.08	3
bin	3.12	0
bin	3.16	2
bin	3.2	2
bin	3.24	1
bin	3.28	2
bin	3.32	0
par unbalanced typename "\"unbalanced\""
par unbalanced mu 10
par unbalanced lambda 6
par unbalanced delta 1

