version 3
run unbalanced-2-2-20241213-12:08:46-36858
attr configname unbalanced-2
attr datetime 20241213-12:08:46
attr datetimef 20241213-120846
attr experiment unbalanced-2
attr inifile unbalanced.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network unbalanced
attr processid 36858
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
config cmdenv-performance-display false
config cmdenv-status-frequency 60s
config extends unbalanced
config **.delta 2
config description "Global Scenario"
config **.highLoadSrv.queueLength.result-recording-modes +histogram
config **.lowLoadSrv.queueLength.result-recording-modes +histogram
config **.sink.lifeTime.result-recording-modes +histogram
config ned-path .;../queueinglib
config network unbalanced
config cmdenv-config-name unbalanced
config qtenv-default-config unbalanced
config repeat 5
config sim-time-limit 10000s
config **.vector-recording false

par unbalanced.lowLoadSrv typename "\"org.omnetpp.queueing.Queue\""
par unbalanced.lowLoadSrv capacity -1
par unbalanced.lowLoadSrv fifo true
par unbalanced.lowLoadSrv serviceTime 1s*exponential(1/mu)
attr unit s
scalar unbalanced.lowLoadSrv busy:timeavg 0.40409048999602
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar unbalanced.lowLoadSrv queueingTime:mean 0.068318290928273
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar unbalanced.lowLoadSrv queueingTime:max 1.757728250458
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar unbalanced.lowLoadSrv queueLength:timeavg 0.27575311767379
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar unbalanced.lowLoadSrv queueLength:max 10
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
statistic unbalanced.lowLoadSrv queueLength:histogram
field count 32611
field mean 1.1922664131735
field stddev 1.2122305476376
field min 0
field max 10
field sum 38881
field sqrsum 94277
attr interpolationmode sample-hold
attr recordingmode histogram
attr title "queue length"
bin	-inf	0
bin	0	9731
bin	1	13612
bin	2	5439
bin	3	2180
bin	4	917
bin	5	415
bin	6	175
bin	7	89
bin	8	43
bin	9	9
bin	10	1
bin	11	0
scalar unbalanced.lowLoadSrv dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par unbalanced.highLoadSrv typename "\"org.omnetpp.queueing.Queue\""
par unbalanced.highLoadSrv capacity -1
par unbalanced.highLoadSrv fifo true
par unbalanced.highLoadSrv serviceTime 1s*exponential(1/mu)
attr unit s
scalar unbalanced.highLoadSrv busy:timeavg 0.80121471147504
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar unbalanced.highLoadSrv queueingTime:mean 0.4038707341523
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar unbalanced.highLoadSrv queueingTime:max 3.184749530933
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar unbalanced.highLoadSrv queueLength:timeavg 3.2276251499182
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar unbalanced.highLoadSrv queueLength:max 33
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
statistic unbalanced.highLoadSrv queueLength:histogram
field count 128225
field mean 4.5505166699162
field stddev 4.4189056208877
field min 0
field max 33
field sum 583490
field sqrsum 5158976
attr interpolationmode sample-hold
attr recordingmode histogram
attr title "queue length"
bin	-inf	0
bin	0	12854
bin	1	23037
bin	2	18180
bin	3	14359
bin	4	11488
bin	5	9308
bin	6	7566
bin	7	5999
bin	8	4829
bin	9	4004
bin	10	3281
bin	11	2737
bin	12	2218
bin	13	1739
bin	14	1379
bin	15	1128
bin	16	942
bin	17	771
bin	18	620
bin	19	464
bin	20	343
bin	21	262
bin	22	198
bin	23	147
bin	24	91
bin	25	61
bin	26	54
bin	27	54
bin	28	44
bin	29	28
bin	30	20
bin	31	11
bin	32	6
bin	33	3
bin	34	0
scalar unbalanced.highLoadSrv dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par unbalanced.highLoadSrc typename "\"org.omnetpp.queueing.Source\""
par unbalanced.highLoadSrc numJobs -1
par unbalanced.highLoadSrc interArrivalTime 1s*exponential(1/(lambda+delta))
attr unit s
par unbalanced.highLoadSrc jobName "\"job\""
par unbalanced.highLoadSrc jobType 0
par unbalanced.highLoadSrc jobPriority 0
par unbalanced.highLoadSrc startTime 0.0715865s
attr unit s
par unbalanced.highLoadSrc stopTime -1s
attr unit s
scalar unbalanced.highLoadSrc created:last 79919
attr interpolationmode none
attr recordingmode last
attr title "the number of jobs created, last"
par unbalanced.lowLoadSrc typename "\"org.omnetpp.queueing.Source\""
par unbalanced.lowLoadSrc numJobs -1
par unbalanced.lowLoadSrc interArrivalTime 1s*exponential(1/(lambda-delta))
attr unit s
par unbalanced.lowLoadSrc jobName "\"job\""
par unbalanced.lowLoadSrc jobType 0
par unbalanced.lowLoadSrc jobPriority 0
par unbalanced.lowLoadSrc startTime 0.051167s
attr unit s
par unbalanced.lowLoadSrc stopTime -1s
attr unit s
scalar unbalanced.lowLoadSrc created:last 40363
attr interpolationmode none
attr recordingmode last
attr title "the number of jobs created, last"
par unbalanced.sink typename "\"org.omnetpp.queueing.Sink\""
par unbalanced.sink keepJobs false
scalar unbalanced.sink generation:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the generation of the arrived jobs, mean"
scalar unbalanced.sink generation:max 0
attr interpolationmode none
attr recordingmode max
attr title "the generation of the arrived jobs, max"
scalar unbalanced.sink delaysVisited:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total number of delays visited by arrived jobs, mean"
scalar unbalanced.sink delaysVisited:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total number of delays visited by arrived jobs, max"
scalar unbalanced.sink queuesVisited:mean 0.66857337645601
attr interpolationmode none
attr recordingmode mean
attr title "the total number of queues visited by arrived jobs, mean"
scalar unbalanced.sink queuesVisited:max 1
attr interpolationmode none
attr recordingmode max
attr title "the total number of queues visited by arrived jobs, max"
scalar unbalanced.sink totalServiceTime:mean 0.1002093158812
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar unbalanced.sink totalServiceTime:max 1.112505337212
attr interpolationmode none
attr recordingmode max
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar unbalanced.sink totalDelayTime:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar unbalanced.sink totalDelayTime:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
scalar unbalanced.sink totalQueueingTime:mean 0.29126526135076
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar unbalanced.sink totalQueueingTime:max 3.184749530933
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
scalar unbalanced.sink lifeTime:mean 0.39147457723197
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar unbalanced.sink lifeTime:max 3.239886401044
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
statistic unbalanced.sink lifeTime:histogram
field count 120277
field mean 0.39147457723197
field stddev 0.43868382128583
field min 2.963768e-06
field max 3.239886401044
field sum 47085.387725729
field sqrsum 41579.066065321
attr interpolationmode none
attr recordingmode histogram
attr title "lifetime of arrived jobs"
attr unit s
bin	-inf	0
bin	0	14532
bin	0.04	12273
bin	0.08	10712
bin	0.12	9004
bin	0.16	7750
bin	0.2	6622
bin	0.24	5993
bin	0.28	4969
bin	0.32	4523
bin	0.36	3902
bin	0.4	3502
bin	0.44	3212
bin	0.48	2763
bin	0.52	2533
bin	0.56	2220
bin	0.6	2121
bin	0.64	1811
bin	0.68	1733
bin	0.72	1553
bin	0.76	1426
bin	0.8	1260
bin	0.84	1114
bin	0.88	1047
bin	0.92	963
bin	0.96	1011
bin	1	945
bin	1.04	823
bin	1.08	758
bin	1.12	720
bin	1.16	690
bin	1.2	645
bin	1.24	500
bin	1.28	499
bin	1.32	474
bin	1.36	502
bin	1.4	467
bin	1.44	387
bin	1.48	349
bin	1.52	344
bin	1.56	293
bin	1.6	282
bin	1.64	310
bin	1.68	236
bin	1.72	214
bin	1.76	220
bin	1.8	198
bin	1.84	160
bin	1.88	161
bin	1.92	170
bin	1.96	154
bin	2	137
bin	2.04	115
bin	2.08	102
bin	2.12	82
bin	2.16	76
bin	2.2	71
bin	2.24	55
bin	2.28	39
bin	2.32	49
bin	2.36	51
bin	2.4	43
bin	2.44	37
bin	2.48	35
bin	2.52	39
bin	2.56	28
bin	2.6	32
bin	2.64	27
bin	2.68	36
bin	2.72	25
bin	2.76	23
bin	2.8	25
bin	2.84	18
bin	2.88	20
bin	2.92	13
bin	2.96	15
bin	3	3
bin	3.04	8
bin	3.08	8
bin	3.12	6
bin	3.16	6
bin	3.2	3
bin	3.24	0
par unbalanced typename "\"unbalanced\""
par unbalanced mu 10
par unbalanced lambda 6
par unbalanced delta 2

