version 3
run unbalanced-2-20241213-12:08:42-36698
attr configname unbalanced
attr datetime 20241213-12:08:42
attr datetimef 20241213-120842
attr experiment unbalanced
attr inifile unbalanced.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network unbalanced
attr processid 36698
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
config cmdenv-performance-display false
config cmdenv-status-frequency 60s
config description "Global Scenario"
config **.highLoadSrv.queueLength.result-recording-modes +histogram
config **.lowLoadSrv.queueLength.result-recording-modes +histogram
config **.sink.lifeTime.result-recording-modes +histogram
config ned-path .;../queueinglib
config network unbalanced
config cmdenv-config-name unbalanced
config qtenv-default-config unbalanced
config repeat 5
config sim-time-limit 10000s
config **.vector-recording false

par unbalanced.lowLoadSrv typename "\"org.omnetpp.queueing.Queue\""
par unbalanced.lowLoadSrv capacity -1
par unbalanced.lowLoadSrv fifo true
par unbalanced.lowLoadSrv serviceTime 1s*exponential(1/mu)
attr unit s
scalar unbalanced.lowLoadSrv busy:timeavg 0.5988036941694
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar unbalanced.lowLoadSrv queueingTime:mean 0.15288702087987
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar unbalanced.lowLoadSrv queueingTime:max 3.385625867529
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar unbalanced.lowLoadSrv queueLength:timeavg 0.91732212527922
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar unbalanced.lowLoadSrv queueLength:max 27
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
statistic unbalanced.lowLoadSrv queueLength:histogram
field count 71877
field mean 2.0382041543192
field stddev 2.1421760654273
field min 0
field max 27
field sum 146500
field sqrsum 628430
attr interpolationmode sample-hold
attr recordingmode histogram
attr title "queue length"
bin	-inf	0
bin	0	14248
bin	1	22944
bin	2	13904
bin	3	8271
bin	4	4902
bin	5	2935
bin	6	1770
bin	7	1083
bin	8	666
bin	9	438
bin	10	272
bin	11	135
bin	12	71
bin	13	41
bin	14	33
bin	15	28
bin	16	21
bin	17	18
bin	18	13
bin	19	14
bin	20	18
bin	21	15
bin	22	10
bin	23	7
bin	24	4
bin	25	5
bin	26	7
bin	27	4
bin	28	0
scalar unbalanced.lowLoadSrv dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par unbalanced.highLoadSrv typename "\"org.omnetpp.queueing.Queue\""
par unbalanced.highLoadSrv capacity -1
par unbalanced.highLoadSrv fifo true
par unbalanced.highLoadSrv serviceTime 1s*exponential(1/mu)
attr unit s
scalar unbalanced.highLoadSrv busy:timeavg 0.59566736583017
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar unbalanced.highLoadSrv queueingTime:mean 0.14743770560631
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar unbalanced.highLoadSrv queueingTime:max 2.75432244319
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar unbalanced.highLoadSrv queueLength:timeavg 0.88085015700597
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar unbalanced.highLoadSrv queueLength:max 16
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
statistic unbalanced.highLoadSrv queueLength:histogram
field count 70940
field mean 1.9788271778968
field stddev 1.9439059829897
field min 0
field max 16
field sum 140378
field sqrsum 545846
attr interpolationmode sample-hold
attr recordingmode histogram
attr title "queue length"
bin	-inf	0
bin	0	14213
bin	1	22730
bin	2	13713
bin	3	8222
bin	4	4877
bin	5	2913
bin	6	1699
bin	7	1072
bin	8	665
bin	9	362
bin	10	214
bin	11	130
bin	12	76
bin	13	37
bin	14	12
bin	15	4
bin	16	1
bin	17	0
scalar unbalanced.highLoadSrv dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par unbalanced.highLoadSrc typename "\"org.omnetpp.queueing.Source\""
par unbalanced.highLoadSrc numJobs -1
par unbalanced.highLoadSrc interArrivalTime 1s*exponential(1/(lambda+delta))
attr unit s
par unbalanced.highLoadSrc jobName "\"job\""
par unbalanced.highLoadSrc jobType 0
par unbalanced.highLoadSrc jobPriority 0
par unbalanced.highLoadSrc startTime 0.0954487s
attr unit s
par unbalanced.highLoadSrc stopTime -1s
attr unit s
scalar unbalanced.highLoadSrc created:last 59744
attr interpolationmode none
attr recordingmode last
attr title "the number of jobs created, last"
par unbalanced.lowLoadSrc typename "\"org.omnetpp.queueing.Source\""
par unbalanced.lowLoadSrc numJobs -1
par unbalanced.lowLoadSrc interArrivalTime 1s*exponential(1/(lambda-delta))
attr unit s
par unbalanced.lowLoadSrc jobName "\"job\""
par unbalanced.lowLoadSrc jobType 0
par unbalanced.lowLoadSrc jobPriority 0
par unbalanced.lowLoadSrc startTime 0.0341113s
attr unit s
par unbalanced.lowLoadSrc stopTime -1s
attr unit s
scalar unbalanced.lowLoadSrc created:last 60000
attr interpolationmode none
attr recordingmode last
attr title "the number of jobs created, last"
par unbalanced.sink typename "\"org.omnetpp.queueing.Sink\""
par unbalanced.sink keepJobs false
scalar unbalanced.sink generation:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the generation of the arrived jobs, mean"
scalar unbalanced.sink generation:max 0
attr interpolationmode none
attr recordingmode max
attr title "the generation of the arrived jobs, max"
scalar unbalanced.sink delaysVisited:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total number of delays visited by arrived jobs, mean"
scalar unbalanced.sink delaysVisited:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total number of delays visited by arrived jobs, max"
scalar unbalanced.sink queuesVisited:mean 0.5963321140452
attr interpolationmode none
attr recordingmode mean
attr title "the total number of queues visited by arrived jobs, mean"
scalar unbalanced.sink queuesVisited:max 1
attr interpolationmode none
attr recordingmode max
attr title "the total number of queues visited by arrived jobs, max"
scalar unbalanced.sink totalServiceTime:mean 0.099753076299329
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar unbalanced.sink totalServiceTime:max 1.124622875265
attr interpolationmode none
attr recordingmode max
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar unbalanced.sink totalDelayTime:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar unbalanced.sink totalDelayTime:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
scalar unbalanced.sink totalQueueingTime:mean 0.15016880576956
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar unbalanced.sink totalQueueingTime:max 3.385625867529
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
scalar unbalanced.sink lifeTime:mean 0.24992188206888
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar unbalanced.sink lifeTime:max 3.532072313352
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
statistic unbalanced.sink lifeTime:histogram
field count 119742
field mean 0.24992188206888
field stddev 0.25515482102663
field min 2.028884e-06
field max 3.532072313352
field sum 29926.146002692
field sqrsum 15274.814723719
attr interpolationmode none
attr recordingmode histogram
attr title "lifetime of arrived jobs"
attr unit s
bin	-inf	0
bin	0	17987
bin	0.04	15233
bin	0.08	12844
bin	0.12	10874
bin	0.16	9273
bin	0.2	7849
bin	0.24	6752
bin	0.28	5858
bin	0.32	4879
bin	0.36	4189
bin	0.4	3556
bin	0.44	2991
bin	0.48	2535
bin	0.52	2143
bin	0.56	1836
bin	0.6	1525
bin	0.64	1386
bin	0.68	1171
bin	0.72	951
bin	0.76	924
bin	0.8	752
bin	0.84	613
bin	0.88	531
bin	0.92	465
bin	0.96	392
bin	1	354
bin	1.04	293
bin	1.08	247
bin	1.12	193
bin	1.16	189
bin	1.2	125
bin	1.24	131
bin	1.28	87
bin	1.32	88
bin	1.36	72
bin	1.4	67
bin	1.44	42
bin	1.48	30
bin	1.52	26
bin	1.56	35
bin	1.6	26
bin	1.64	23
bin	1.68	27
bin	1.72	16
bin	1.76	17
bin	1.8	13
bin	1.84	11
bin	1.88	10
bin	1.92	15
bin	1.96	7
bin	2	5
bin	2.04	11
bin	2.08	5
bin	2.12	3
bin	2.16	4
bin	2.2	4
bin	2.24	1
bin	2.28	7
bin	2.32	2
bin	2.36	1
bin	2.4	0
bin	2.44	3
bin	2.48	1
bin	2.52	2
bin	2.56	1
bin	2.6	1
bin	2.64	2
bin	2.68	3
bin	2.72	2
bin	2.76	3
bin	2.8	1
bin	2.84	4
bin	2.88	1
bin	2.92	0
bin	2.96	2
bin	3	5
bin	3.04	1
bin	3.08	2
bin	3.12	4
bin	3.16	1
bin	3.2	0
bin	3.24	2
bin	3.28	1
bin	3.32	1
bin	3.36	1
bin	3.4	1
bin	3.44	0
bin	3.48	0
bin	3.52	1
bin	3.56	0
par unbalanced typename "\"unbalanced\""
par unbalanced mu 10
par unbalanced lambda 6
par unbalanced delta 0

