version 3
run unbalanced-1-4-20241213-12:08:44-36811
attr configname unbalanced-1
attr datetime 20241213-12:08:44
attr datetimef 20241213-120844
attr experiment unbalanced-1
attr inifile unbalanced.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network unbalanced
attr processid 36811
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
config cmdenv-performance-display false
config cmdenv-status-frequency 60s
config extends unbalanced
config **.delta 1
config description "Global Scenario"
config **.highLoadSrv.queueLength.result-recording-modes +histogram
config **.lowLoadSrv.queueLength.result-recording-modes +histogram
config **.sink.lifeTime.result-recording-modes +histogram
config ned-path .;../queueinglib
config network unbalanced
config cmdenv-config-name unbalanced
config qtenv-default-config unbalanced
config repeat 5
config sim-time-limit 10000s
config **.vector-recording false

par unbalanced.lowLoadSrv typename "\"org.omnetpp.queueing.Queue\""
par unbalanced.lowLoadSrv capacity -1
par unbalanced.lowLoadSrv fifo true
par unbalanced.lowLoadSrv serviceTime 1s*exponential(1/mu)
attr unit s
scalar unbalanced.lowLoadSrv busy:timeavg 0.50418621052758
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar unbalanced.lowLoadSrv queueingTime:mean 0.1036956117353
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar unbalanced.lowLoadSrv queueingTime:max 1.914865771299
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar unbalanced.lowLoadSrv queueLength:timeavg 0.52032060192896
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar unbalanced.lowLoadSrv queueLength:max 14
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
statistic unbalanced.lowLoadSrv queueLength:histogram
field count 50302
field mean 1.5423044809352
field stddev 1.544792378498
field min 0
field max 14
field sum 77581
field sqrsum 239691
attr interpolationmode sample-hold
attr recordingmode histogram
attr title "queue length"
bin	-inf	0
bin	0	12349
bin	1	18622
bin	2	9456
bin	3	4806
bin	4	2432
bin	5	1259
bin	6	699
bin	7	358
bin	8	157
bin	9	73
bin	10	42
bin	11	26
bin	12	14
bin	13	7
bin	14	2
bin	15	0
scalar unbalanced.lowLoadSrv dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par unbalanced.highLoadSrv typename "\"org.omnetpp.queueing.Queue\""
par unbalanced.highLoadSrv capacity -1
par unbalanced.highLoadSrv fifo true
par unbalanced.highLoadSrv serviceTime 1s*exponential(1/mu)
attr unit s
scalar unbalanced.highLoadSrv busy:timeavg 0.70501230918922
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar unbalanced.highLoadSrv queueingTime:mean 0.23498051530755
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar unbalanced.highLoadSrv queueingTime:max 2.495338882775
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar unbalanced.highLoadSrv queueLength:timeavg 1.6531450928314
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar unbalanced.highLoadSrv queueLength:max 30
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
statistic unbalanced.highLoadSrv queueLength:histogram
field count 99111
field mean 2.8491388443261
field stddev 2.831942858383
field min 0
field max 30
field sum 282381
field sqrsum 1599395
attr interpolationmode sample-hold
attr recordingmode histogram
attr title "queue length"
bin	-inf	0
bin	0	14662
bin	1	25064
bin	2	17742
bin	3	12490
bin	4	8685
bin	5	6099
bin	6	4336
bin	7	3068
bin	8	2161
bin	9	1461
bin	10	1053
bin	11	722
bin	12	457
bin	13	323
bin	14	224
bin	15	163
bin	16	113
bin	17	71
bin	18	63
bin	19	56
bin	20	37
bin	21	18
bin	22	4
bin	23	2
bin	24	2
bin	25	5
bin	26	7
bin	27	8
bin	28	9
bin	29	5
bin	30	1
bin	31	0
scalar unbalanced.highLoadSrv dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par unbalanced.highLoadSrc typename "\"org.omnetpp.queueing.Source\""
par unbalanced.highLoadSrc numJobs -1
par unbalanced.highLoadSrc interArrivalTime 1s*exponential(1/(lambda+delta))
attr unit s
par unbalanced.highLoadSrc jobName "\"job\""
par unbalanced.highLoadSrc jobType 0
par unbalanced.highLoadSrc jobPriority 0
par unbalanced.highLoadSrc startTime 0.48745s
attr unit s
par unbalanced.highLoadSrc stopTime -1s
attr unit s
scalar unbalanced.highLoadSrc created:last 70354
attr interpolationmode none
attr recordingmode last
attr title "the number of jobs created, last"
par unbalanced.lowLoadSrc typename "\"org.omnetpp.queueing.Source\""
par unbalanced.lowLoadSrc numJobs -1
par unbalanced.lowLoadSrc interArrivalTime 1s*exponential(1/(lambda-delta))
attr unit s
par unbalanced.lowLoadSrc jobName "\"job\""
par unbalanced.lowLoadSrc jobType 0
par unbalanced.lowLoadSrc jobPriority 0
par unbalanced.lowLoadSrc startTime 0.461764s
attr unit s
par unbalanced.lowLoadSrc stopTime -1s
attr unit s
scalar unbalanced.lowLoadSrc created:last 50177
attr interpolationmode none
attr recordingmode last
attr title "the number of jobs created, last"
par unbalanced.sink typename "\"org.omnetpp.queueing.Sink\""
par unbalanced.sink keepJobs false
scalar unbalanced.sink generation:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the generation of the arrived jobs, mean"
scalar unbalanced.sink generation:max 0
attr interpolationmode none
attr recordingmode max
attr title "the generation of the arrived jobs, max"
scalar unbalanced.sink delaysVisited:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total number of delays visited by arrived jobs, mean"
scalar unbalanced.sink delaysVisited:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total number of delays visited by arrived jobs, max"
scalar unbalanced.sink queuesVisited:mean 0.61980817416989
attr interpolationmode none
attr recordingmode mean
attr title "the total number of queues visited by arrived jobs, mean"
scalar unbalanced.sink queuesVisited:max 1
attr interpolationmode none
attr recordingmode max
attr title "the total number of queues visited by arrived jobs, max"
scalar unbalanced.sink totalServiceTime:mean 0.10032547872371
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar unbalanced.sink totalServiceTime:max 1.271108680801
attr interpolationmode none
attr recordingmode max
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar unbalanced.sink totalDelayTime:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar unbalanced.sink totalDelayTime:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
scalar unbalanced.sink totalQueueingTime:mean 0.18032564305328
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar unbalanced.sink totalQueueingTime:max 2.495338882775
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
scalar unbalanced.sink lifeTime:mean 0.28065112177699
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar unbalanced.sink lifeTime:max 2.800541566801
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
statistic unbalanced.sink lifeTime:histogram
field count 120526
field mean 0.28065112177699
field stddev 0.29260961147781
field min 2.78745e-07
field max 2.800541566801
field sum 33825.757103293
field sqrsum 19812.633545481
attr interpolationmode none
attr recordingmode histogram
attr title "lifetime of arrived jobs"
attr unit s
bin	-inf	0
bin	0	17058
bin	0.04	14270
bin	0.08	12099
bin	0.12	10452
bin	0.16	8838
bin	0.2	7565
bin	0.24	6609
bin	0.28	5802
bin	0.32	4907
bin	0.36	4314
bin	0.4	3731
bin	0.44	3229
bin	0.48	2766
bin	0.52	2314
bin	0.56	2159
bin	0.6	1750
bin	0.64	1555
bin	0.68	1401
bin	0.72	1220
bin	0.76	1098
bin	0.8	913
bin	0.84	810
bin	0.88	687
bin	0.92	567
bin	0.96	516
bin	1	447
bin	1.04	405
bin	1.08	337
bin	1.12	362
bin	1.16	296
bin	1.2	263
bin	1.24	212
bin	1.28	177
bin	1.32	146
bin	1.36	148
bin	1.4	122
bin	1.44	149
bin	1.48	115
bin	1.52	95
bin	1.56	76
bin	1.6	59
bin	1.64	50
bin	1.68	53
bin	1.72	35
bin	1.76	40
bin	1.8	28
bin	1.84	33
bin	1.88	33
bin	1.92	24
bin	1.96	18
bin	2	17
bin	2.04	17
bin	2.08	13
bin	2.12	22
bin	2.16	9
bin	2.2	11
bin	2.24	18
bin	2.28	10
bin	2.32	9
bin	2.36	11
bin	2.4	13
bin	2.44	8
bin	2.48	5
bin	2.52	2
bin	2.56	6
bin	2.6	1
bin	2.64	0
bin	2.68	0
bin	2.72	0
bin	2.76	0
bin	2.8	1
bin	2.84	0
par unbalanced typename "\"unbalanced\""
par unbalanced mu 10
par unbalanced lambda 6
par unbalanced delta 1

