version 3
run unbalanced-2-1-20241213-12:08:46-36853
attr configname unbalanced-2
attr datetime 20241213-12:08:46
attr datetimef 20241213-120846
attr experiment unbalanced-2
attr inifile unbalanced.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network unbalanced
attr processid 36853
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
config cmdenv-performance-display false
config cmdenv-status-frequency 60s
config extends unbalanced
config **.delta 2
config description "Global Scenario"
config **.highLoadSrv.queueLength.result-recording-modes +histogram
config **.lowLoadSrv.queueLength.result-recording-modes +histogram
config **.sink.lifeTime.result-recording-modes +histogram
config ned-path .;../queueinglib
config network unbalanced
config cmdenv-config-name unbalanced
config qtenv-default-config unbalanced
config repeat 5
config sim-time-limit 10000s
config **.vector-recording false

par unbalanced.lowLoadSrv typename "\"org.omnetpp.queueing.Queue\""
par unbalanced.lowLoadSrv capacity -1
par unbalanced.lowLoadSrv fifo true
par unbalanced.lowLoadSrv serviceTime 1s*exponential(1/mu)
attr unit s
scalar unbalanced.lowLoadSrv busy:timeavg 0.39792781589033
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar unbalanced.lowLoadSrv queueingTime:mean 0.066385403526656
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar unbalanced.lowLoadSrv queueingTime:max 1.535211255858
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar unbalanced.lowLoadSrv queueLength:timeavg 0.26483792882924
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar unbalanced.lowLoadSrv queueLength:max 9
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
statistic unbalanced.lowLoadSrv queueLength:histogram
field count 31837
field mean 1.1693312812137
field stddev 1.1653439865891
field min 0
field max 9
field sum 37228
field sqrsum 86766
attr interpolationmode sample-hold
attr recordingmode histogram
attr title "queue length"
bin	-inf	0
bin	0	9517
bin	1	13367
bin	2	5390
bin	3	2138
bin	4	837
bin	5	339
bin	6	152
bin	7	69
bin	8	23
bin	9	5
bin	10	0
scalar unbalanced.lowLoadSrv dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par unbalanced.highLoadSrv typename "\"org.omnetpp.queueing.Queue\""
par unbalanced.highLoadSrv capacity -1
par unbalanced.highLoadSrv fifo true
par unbalanced.highLoadSrv serviceTime 1s*exponential(1/mu)
attr unit s
scalar unbalanced.highLoadSrv busy:timeavg 0.80026803985866
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar unbalanced.highLoadSrv queueingTime:mean 0.3879042174458
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar unbalanced.highLoadSrv queueingTime:max 4.968445444559
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar unbalanced.highLoadSrv queueLength:timeavg 3.1064533445712
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar unbalanced.highLoadSrv queueLength:max 42
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
statistic unbalanced.highLoadSrv queueLength:histogram
field count 127937
field mean 4.3529237046359
field stddev 4.4097347191567
field min 0
field max 42
field sum 556900
field sqrsum 4911956
attr interpolationmode sample-hold
attr recordingmode histogram
attr title "queue length"
bin	-inf	0
bin	0	13033
bin	1	23391
bin	2	18759
bin	3	15082
bin	4	12074
bin	5	9642
bin	6	7600
bin	7	5949
bin	8	4621
bin	9	3727
bin	10	3040
bin	11	2371
bin	12	1811
bin	13	1426
bin	14	1174
bin	15	931
bin	16	691
bin	17	468
bin	18	317
bin	19	260
bin	20	233
bin	21	192
bin	22	165
bin	23	140
bin	24	111
bin	25	94
bin	26	91
bin	27	102
bin	28	100
bin	29	77
bin	30	49
bin	31	34
bin	32	35
bin	33	31
bin	34	25
bin	35	15
bin	36	10
bin	37	15
bin	38	15
bin	39	13
bin	40	13
bin	41	8
bin	42	2
bin	43	0
scalar unbalanced.highLoadSrv dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par unbalanced.highLoadSrc typename "\"org.omnetpp.queueing.Source\""
par unbalanced.highLoadSrc numJobs -1
par unbalanced.highLoadSrc interArrivalTime 1s*exponential(1/(lambda+delta))
attr unit s
par unbalanced.highLoadSrc jobName "\"job\""
par unbalanced.highLoadSrc jobType 0
par unbalanced.highLoadSrc jobPriority 0
par unbalanced.highLoadSrc startTime 0.0674507s
attr unit s
par unbalanced.highLoadSrc stopTime -1s
attr unit s
scalar unbalanced.highLoadSrc created:last 80083
attr interpolationmode none
attr recordingmode last
attr title "the number of jobs created, last"
par unbalanced.lowLoadSrc typename "\"org.omnetpp.queueing.Source\""
par unbalanced.lowLoadSrc numJobs -1
par unbalanced.lowLoadSrc interArrivalTime 1s*exponential(1/(lambda-delta))
attr unit s
par unbalanced.lowLoadSrc jobName "\"job\""
par unbalanced.lowLoadSrc jobType 0
par unbalanced.lowLoadSrc jobPriority 0
par unbalanced.lowLoadSrc startTime 1.46818s
attr unit s
par unbalanced.lowLoadSrc stopTime -1s
attr unit s
scalar unbalanced.lowLoadSrc created:last 39894
attr interpolationmode none
attr recordingmode last
attr title "the number of jobs created, last"
par unbalanced.sink typename "\"org.omnetpp.queueing.Sink\""
par unbalanced.sink keepJobs false
scalar unbalanced.sink generation:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the generation of the arrived jobs, mean"
scalar unbalanced.sink generation:max 0
attr interpolationmode none
attr recordingmode max
attr title "the generation of the arrived jobs, max"
scalar unbalanced.sink delaysVisited:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total number of delays visited by arrived jobs, mean"
scalar unbalanced.sink delaysVisited:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total number of delays visited by arrived jobs, max"
scalar unbalanced.sink queuesVisited:mean 0.66584428682164
attr interpolationmode none
attr recordingmode mean
attr title "the total number of queues visited by arrived jobs, mean"
scalar unbalanced.sink queuesVisited:max 1
attr interpolationmode none
attr recordingmode max
attr title "the total number of queues visited by arrived jobs, max"
scalar unbalanced.sink totalServiceTime:mean 0.099868796165014
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar unbalanced.sink totalServiceTime:max 1.035654197609
attr interpolationmode none
attr recordingmode max
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar unbalanced.sink totalDelayTime:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar unbalanced.sink totalDelayTime:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
scalar unbalanced.sink totalQueueingTime:mean 0.28099479678609
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar unbalanced.sink totalQueueingTime:max 4.968445444559
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
scalar unbalanced.sink lifeTime:mean 0.3808635929511
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar unbalanced.sink lifeTime:max 5.020214991585
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
statistic unbalanced.sink lifeTime:histogram
field count 119977
field mean 0.3808635929511
field stddev 0.44345694925541
field min 6.7684e-08
field max 5.020214991585
field sum 45694.871291494
field sqrsum 40997.281063086
attr interpolationmode none
attr recordingmode histogram
attr title "lifetime of arrived jobs"
attr unit s
bin	-inf	0
bin	0	27253
bin	0.08	19335
bin	0.16	14704
bin	0.24	11165
bin	0.32	8542
bin	0.4	6833
bin	0.48	5406
bin	0.56	4604
bin	0.64	3774
bin	0.72	3139
bin	0.8	2381
bin	0.88	2062
bin	0.96	1645
bin	1.04	1391
bin	1.12	1139
bin	1.2	969
bin	1.28	866
bin	1.36	682
bin	1.44	570
bin	1.52	499
bin	1.6	446
bin	1.68	383
bin	1.76	317
bin	1.84	257
bin	1.92	201
bin	2	180
bin	2.08	165
bin	2.16	151
bin	2.24	106
bin	2.32	99
bin	2.4	83
bin	2.48	73
bin	2.56	51
bin	2.64	57
bin	2.72	58
bin	2.8	34
bin	2.88	38
bin	2.96	34
bin	3.04	32
bin	3.12	19
bin	3.2	35
bin	3.28	39
bin	3.36	26
bin	3.44	30
bin	3.52	19
bin	3.6	9
bin	3.68	9
bin	3.76	6
bin	3.84	5
bin	3.92	6
bin	4	4
bin	4.08	3
bin	4.16	7
bin	4.24	1
bin	4.32	4
bin	4.4	6
bin	4.48	3
bin	4.56	3
bin	4.64	2
bin	4.72	10
bin	4.8	3
bin	4.88	1
bin	4.96	3
bin	5.04	0
par unbalanced typename "\"unbalanced\""
par unbalanced mu 10
par unbalanced lambda 6
par unbalanced delta 2

