version 3
run unbalanced-3-2-20241213-12:08:47-36886
attr configname unbalanced-3
attr datetime 20241213-12:08:47
attr datetimef 20241213-120847
attr experiment unbalanced-3
attr inifile unbalanced.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network unbalanced
attr processid 36886
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
config cmdenv-performance-display false
config cmdenv-status-frequency 60s
config extends unbalanced
config **.delta 3
config description "Global Scenario"
config **.highLoadSrv.queueLength.result-recording-modes +histogram
config **.lowLoadSrv.queueLength.result-recording-modes +histogram
config **.sink.lifeTime.result-recording-modes +histogram
config ned-path .;../queueinglib
config network unbalanced
config cmdenv-config-name unbalanced
config qtenv-default-config unbalanced
config repeat 5
config sim-time-limit 10000s
config **.vector-recording false

par unbalanced.lowLoadSrv typename "\"org.omnetpp.queueing.Queue\""
par unbalanced.lowLoadSrv capacity -1
par unbalanced.lowLoadSrv fifo true
par unbalanced.lowLoadSrv serviceTime 1s*exponential(1/mu)
attr unit s
scalar unbalanced.lowLoadSrv busy:timeavg 0.30160340281133
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar unbalanced.lowLoadSrv queueingTime:mean 0.043496022251384
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar unbalanced.lowLoadSrv queueingTime:max 1.287177794183
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar unbalanced.lowLoadSrv queueLength:timeavg 0.12995306568046
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar unbalanced.lowLoadSrv queueLength:max 10
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
statistic unbalanced.lowLoadSrv queueLength:histogram
field count 17953
field mean 0.92664178688799
field stddev 0.94455197486917
field min 0
field max 10
field sum 16636
field sqrsum 31432
attr interpolationmode sample-hold
attr recordingmode histogram
attr title "queue length"
bin	-inf	0
bin	0	6320
bin	1	8181
bin	2	2410
bin	3	722
bin	4	216
bin	5	58
bin	6	23
bin	7	12
bin	8	7
bin	9	3
bin	10	1
bin	11	0
scalar unbalanced.lowLoadSrv dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par unbalanced.highLoadSrv typename "\"org.omnetpp.queueing.Queue\""
par unbalanced.highLoadSrv capacity -1
par unbalanced.highLoadSrv fifo true
par unbalanced.highLoadSrv serviceTime 1s*exponential(1/mu)
attr unit s
scalar unbalanced.highLoadSrv busy:timeavg 0.89435266814634
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar unbalanced.highLoadSrv queueingTime:mean 0.90939139824718
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar unbalanced.highLoadSrv queueingTime:max 7.818852373525
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar unbalanced.highLoadSrv queueLength:timeavg 8.1795674529606
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar unbalanced.highLoadSrv queueLength:max 84
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
statistic unbalanced.highLoadSrv queueLength:histogram
field count 160690
field mean 9.6878897255585
field stddev 10.33761483195
field min 0
field max 84
field sum 1556747
field sqrsum 32253829
attr interpolationmode sample-hold
attr recordingmode histogram
attr title "queue length"
bin	-inf	0
bin	0	8541
bin	1	16025
bin	2	14037
bin	3	12489
bin	4	11172
bin	5	9916
bin	6	8800
bin	7	7913
bin	8	7132
bin	9	6323
bin	10	5644
bin	11	5076
bin	12	4569
bin	13	4058
bin	14	3600
bin	15	3252
bin	16	3042
bin	17	2819
bin	18	2478
bin	19	2161
bin	20	1983
bin	21	1841
bin	22	1716
bin	23	1571
bin	24	1428
bin	25	1272
bin	26	1103
bin	27	1019
bin	28	912
bin	29	806
bin	30	743
bin	31	664
bin	32	563
bin	33	483
bin	34	402
bin	35	332
bin	36	309
bin	37	315
bin	38	302
bin	39	329
bin	40	331
bin	41	250
bin	42	192
bin	43	169
bin	44	156
bin	45	140
bin	46	139
bin	47	145
bin	48	138
bin	49	118
bin	50	111
bin	51	120
bin	52	120
bin	53	114
bin	54	103
bin	55	91
bin	56	80
bin	57	64
bin	58	60
bin	59	70
bin	60	69
bin	61	57
bin	62	48
bin	63	44
bin	64	44
bin	65	44
bin	66	54
bin	67	60
bin	68	64
bin	69	64
bin	70	46
bin	71	36
bin	72	29
bin	73	25
bin	74	25
bin	75	22
bin	76	27
bin	77	27
bin	78	18
bin	79	9
bin	80	8
bin	81	8
bin	82	6
bin	83	4
bin	84	1
bin	85	0
scalar unbalanced.highLoadSrv dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par unbalanced.highLoadSrc typename "\"org.omnetpp.queueing.Source\""
par unbalanced.highLoadSrc numJobs -1
par unbalanced.highLoadSrc interArrivalTime 1s*exponential(1/(lambda+delta))
attr unit s
par unbalanced.highLoadSrc jobName "\"job\""
par unbalanced.highLoadSrc jobType 0
par unbalanced.highLoadSrc jobPriority 0
par unbalanced.highLoadSrc startTime 0.0636324s
attr unit s
par unbalanced.highLoadSrc stopTime -1s
attr unit s
scalar unbalanced.highLoadSrc created:last 89949
attr interpolationmode none
attr recordingmode last
attr title "the number of jobs created, last"
par unbalanced.lowLoadSrc typename "\"org.omnetpp.queueing.Source\""
par unbalanced.lowLoadSrc numJobs -1
par unbalanced.lowLoadSrc interArrivalTime 1s*exponential(1/(lambda-delta))
attr unit s
par unbalanced.lowLoadSrc jobName "\"job\""
par unbalanced.lowLoadSrc jobType 0
par unbalanced.lowLoadSrc jobPriority 0
par unbalanced.lowLoadSrc startTime 0.0682226s
attr unit s
par unbalanced.lowLoadSrc stopTime -1s
attr unit s
scalar unbalanced.lowLoadSrc created:last 29877
attr interpolationmode none
attr recordingmode last
attr title "the number of jobs created, last"
par unbalanced.sink typename "\"org.omnetpp.queueing.Sink\""
par unbalanced.sink keepJobs false
scalar unbalanced.sink generation:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the generation of the arrived jobs, mean"
scalar unbalanced.sink generation:max 0
attr interpolationmode none
attr recordingmode max
attr title "the generation of the arrived jobs, max"
scalar unbalanced.sink delaysVisited:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total number of delays visited by arrived jobs, mean"
scalar unbalanced.sink delaysVisited:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total number of delays visited by arrived jobs, max"
scalar unbalanced.sink queuesVisited:mean 0.7454264730429
attr interpolationmode none
attr recordingmode mean
attr title "the total number of queues visited by arrived jobs, mean"
scalar unbalanced.sink queuesVisited:max 1
attr interpolationmode none
attr recordingmode max
attr title "the total number of queues visited by arrived jobs, max"
scalar unbalanced.sink totalServiceTime:mean 0.099811700378552
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar unbalanced.sink totalServiceTime:max 1.124622875265
attr interpolationmode none
attr recordingmode max
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar unbalanced.sink totalDelayTime:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar unbalanced.sink totalDelayTime:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
scalar unbalanced.sink totalQueueingTime:mean 0.69348476363384
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar unbalanced.sink totalQueueingTime:max 7.818852373525
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
scalar unbalanced.sink lifeTime:mean 0.79329646401241
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar unbalanced.sink lifeTime:max 7.880080929575
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
statistic unbalanced.sink lifeTime:histogram
field count 119820
field mean 0.79329646401241
field stddev 1.0066246431028
field min 1.835281e-06
field max 7.880080929575
field sum 95052.782317967
field sqrsum 196816.81069546
attr interpolationmode none
attr recordingmode histogram
attr title "lifetime of arrived jobs"
attr unit s
bin	-inf	0
bin	0	24112
bin	0.1	15551
bin	0.2	10987
bin	0.3	8300
bin	0.4	6678
bin	0.5	5465
bin	0.6	4844
bin	0.7	4211
bin	0.8	3968
bin	0.9	3550
bin	1	3055
bin	1.1	2715
bin	1.2	2409
bin	1.3	2237
bin	1.4	1984
bin	1.5	1708
bin	1.6	1566
bin	1.7	1413
bin	1.8	1324
bin	1.9	1219
bin	2	1192
bin	2.1	1078
bin	2.2	922
bin	2.3	855
bin	2.4	756
bin	2.5	661
bin	2.6	607
bin	2.7	477
bin	2.8	459
bin	2.9	461
bin	3	391
bin	3.1	346
bin	3.2	328
bin	3.3	305
bin	3.4	296
bin	3.5	303
bin	3.6	251
bin	3.7	230
bin	3.8	236
bin	3.9	184
bin	4	177
bin	4.1	167
bin	4.2	151
bin	4.3	144
bin	4.4	119
bin	4.5	112
bin	4.6	135
bin	4.7	118
bin	4.8	67
bin	4.9	52
bin	5	57
bin	5.1	46
bin	5.2	35
bin	5.3	45
bin	5.4	43
bin	5.5	40
bin	5.6	30
bin	5.7	28
bin	5.8	23
bin	5.9	36
bin	6	26
bin	6.1	32
bin	6.2	23
bin	6.3	33
bin	6.4	36
bin	6.5	29
bin	6.6	23
bin	6.7	29
bin	6.8	37
bin	6.9	44
bin	7	46
bin	7.1	47
bin	7.2	33
bin	7.3	44
bin	7.4	22
bin	7.5	27
bin	7.6	12
bin	7.7	14
bin	7.8	4
bin	7.9	0
par unbalanced typename "\"unbalanced\""
par unbalanced mu 10
par unbalanced lambda 6
par unbalanced delta 3

