version 3
run server_r-0-20241213-15:05:32-128394
attr configname server_r
attr datetime 20241213-15:05:32
attr datetimef 20241213-150532
attr experiment server_r
attr inifile server_r.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network server_r
attr processid 128394
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config cmdenv-performance-display false
config cmdenv-status-frequency 60s
config **.net.queueLength.result-recording-modes +histogram
config **.cpu1.queueLength.result-recording-modes +histogram
config **.cpu2.queueLength.result-recording-modes +histogram
config **.disk.queueLength.result-recording-modes +histogram
config **.sink.lifeTime.result-recording-modes +histogram
config **.mun 20
config **.muc 10
config **.mud 15
config **.lambda 6
config ned-path .;../queueinglib
config network server_r
config cmdenv-config-name server_r
config qtenv-default-config server_r
config repeat 5
config sim-time-limit 10000s
config **.vector-recording false

par server_r.src typename "\"org.omnetpp.queueing.Source\""
par server_r.src numJobs -1
par server_r.src interArrivalTime 1s*exponential(1/lambda)
attr unit s
par server_r.src jobName "\"job\""
par server_r.src jobType 0
par server_r.src jobPriority 0
par server_r.src startTime 0.132646s
attr unit s
par server_r.src stopTime -1s
attr unit s
scalar server_r.src created:last 59871
attr interpolationmode none
attr recordingmode last
attr title "the number of jobs created, last"
par server_r.net typename "\"org.omnetpp.queueing.Queue\""
par server_r.net capacity -1
par server_r.net fifo true
par server_r.net serviceTime 1s*exponential(1/mun)
attr unit s
scalar server_r.net busy:timeavg 0.30060898128887
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar server_r.net queueingTime:mean 0.021618640675411
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar server_r.net queueingTime:max 0.566681687594
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar server_r.net queueLength:timeavg 0.12943296358775
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar server_r.net queueLength:max 7
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
statistic server_r.net queueLength:histogram
field count 36127
field mean 0.92764414426883
field stddev 0.91737583042495
field min 0
field max 7
field sum 33513
field sqrsum 61491
attr interpolationmode sample-hold
attr recordingmode histogram
attr title "queue length"
bin	-inf	0
bin	0	12624
bin	1	16432
bin	2	4947
bin	3	1500
bin	4	465
bin	5	129
bin	6	28
bin	7	2
bin	8	0
scalar server_r.net dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par server_r.r typename "\"org.omnetpp.queueing.Router\""
par server_r.r routingAlgorithm "\"random\""
attr enum random,roundRobin,shortestQueue,minDelay
par server_r.r randomGateIndex "intuniform(0, sizeof(out)-1)"
par server_r.cpu1 typename "\"org.omnetpp.queueing.Queue\""
par server_r.cpu1 capacity -1
par server_r.cpu1 fifo true
par server_r.cpu1 serviceTime 1s*exponential(1/muc)
attr unit s
scalar server_r.cpu1 busy:timeavg 0.29864296336501
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar server_r.cpu1 queueingTime:mean 0.04255420782284
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar server_r.cpu1 queueingTime:max 1.179525400698
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar server_r.cpu1 queueLength:timeavg 0.12658174658982
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar server_r.cpu1 queueLength:max 7
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
statistic server_r.cpu1 queueLength:histogram
field count 17927
field mean 0.92882244658894
field stddev 0.92074585220199
field min 0
field max 7
field sum 16651
field sqrsum 30663
attr interpolationmode sample-hold
attr recordingmode histogram
attr title "queue length"
bin	-inf	0
bin	0	6272
bin	1	8144
bin	2	2440
bin	3	752
bin	4	239
bin	5	66
bin	6	13
bin	7	1
bin	8	0
scalar server_r.cpu1 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par server_r.cpu2 typename "\"org.omnetpp.queueing.Queue\""
par server_r.cpu2 capacity -1
par server_r.cpu2 fifo true
par server_r.cpu2 serviceTime 1s*exponential(1/muc)
attr unit s
scalar server_r.cpu2 busy:timeavg 0.29989714955695
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar server_r.cpu2 queueingTime:mean 0.04284845248516
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar server_r.cpu2 queueingTime:max 1.581140121044
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar server_r.cpu2 queueLength:timeavg 0.12908096311155
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar server_r.cpu2 queueLength:max 7
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
statistic server_r.cpu2 queueLength:histogram
field count 17919
field mean 0.92633517495396
field stddev 0.92245258142711
field min 0
field max 7
field sum 16599
field sqrsum 30623
attr interpolationmode sample-hold
attr recordingmode histogram
attr title "queue length"
bin	-inf	0
bin	0	6290
bin	1	8147
bin	2	2421
bin	3	739
bin	4	236
bin	5	70
bin	6	13
bin	7	3
bin	8	0
scalar server_r.cpu2 dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par server_r.disk typename "\"org.omnetpp.queueing.Queue\""
par server_r.disk capacity -1
par server_r.disk fifo true
par server_r.disk serviceTime 1s*exponential(1/mud)
attr unit s
scalar server_r.disk busy:timeavg 0.39766677102563
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar server_r.disk queueingTime:mean 0.043910913660234
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar server_r.disk queueingTime:max 1.165528183386
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar server_r.disk queueLength:timeavg 0.26289903117519
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar server_r.disk queueLength:max 11
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
statistic server_r.disk queueLength:histogram
field count 47803
field mean 1.1590276760873
field stddev 1.1493715719402
field min 0
field max 11
field sum 55405
field sqrsum 127365
attr interpolationmode sample-hold
attr recordingmode histogram
attr title "queue length"
bin	-inf	0
bin	0	14345
bin	1	20148
bin	2	8050
bin	3	3172
bin	4	1280
bin	5	498
bin	6	196
bin	7	73
bin	8	29
bin	9	9
bin	10	2
bin	11	1
bin	12	0
scalar server_r.disk dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par server_r.sink typename "\"org.omnetpp.queueing.Sink\""
par server_r.sink keepJobs false
scalar server_r.sink generation:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the generation of the arrived jobs, mean"
scalar server_r.sink generation:max 0
attr interpolationmode none
attr recordingmode max
attr title "the generation of the arrived jobs, max"
scalar server_r.sink delaysVisited:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total number of delays visited by arrived jobs, mean"
scalar server_r.sink delaysVisited:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total number of delays visited by arrived jobs, max"
scalar server_r.sink queuesVisited:mean 1.0002338399866
attr interpolationmode none
attr recordingmode mean
attr title "the total number of queues visited by arrived jobs, mean"
scalar server_r.sink queuesVisited:max 3
attr interpolationmode none
attr recordingmode max
attr title "the total number of queues visited by arrived jobs, max"
scalar server_r.sink totalServiceTime:mean 0.21659866229745
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar server_r.sink totalServiceTime:max 1.148699343567
attr interpolationmode none
attr recordingmode max
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar server_r.sink totalDelayTime:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar server_r.sink totalDelayTime:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
scalar server_r.sink totalQueueingTime:mean 0.10823181522304
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar server_r.sink totalQueueingTime:max 1.743610277505
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
scalar server_r.sink lifeTime:mean 0.32483047752049
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar server_r.sink lifeTime:max 2.132403345742
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
statistic server_r.sink lifeTime:histogram
field count 59870
field mean 0.32483047752049
field stddev 0.1939998918872
field min 0.00549155044
field max 2.132403345742
field sum 19447.600689152
field sqrsum 8570.4005911151
attr interpolationmode none
attr recordingmode histogram
attr title "lifetime of arrived jobs"
attr unit s
bin	-inf	0
bin	0	392
bin	0.04	2155
bin	0.08	3793
bin	0.12	5247
bin	0.16	5893
bin	0.2	5951
bin	0.24	5696
bin	0.28	5202
bin	0.32	4464
bin	0.36	3949
bin	0.4	3409
bin	0.44	2769
bin	0.48	2242
bin	0.52	1847
bin	0.56	1519
bin	0.6	1154
bin	0.64	945
bin	0.68	712
bin	0.72	541
bin	0.76	458
bin	0.8	335
bin	0.84	265
bin	0.88	215
bin	0.92	161
bin	0.96	129
bin	1	117
bin	1.04	68
bin	1.08	56
bin	1.12	55
bin	1.16	38
bin	1.2	26
bin	1.24	14
bin	1.28	9
bin	1.32	6
bin	1.36	6
bin	1.4	3
bin	1.44	7
bin	1.48	3
bin	1.52	5
bin	1.56	3
bin	1.6	1
bin	1.64	1
bin	1.68	1
bin	1.72	0
bin	1.76	3
bin	1.8	1
bin	1.84	0
bin	1.88	3
bin	1.92	0
bin	1.96	0
bin	2	0
bin	2.04	0
bin	2.08	0
bin	2.12	1
bin	2.16	0
par server_r typename "\"server_r\""
par server_r lambda 6
par server_r mun 20
par server_r muc 10
par server_r mud 15

