version 3
run server-800-3-20241213-15:12:07-131496
attr configname server-800
attr datetime 20241213-15:12:07
attr datetimef 20241213-151207
attr experiment server-800
attr inifile server.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network server
attr processid 131496
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
config cmdenv-performance-display false
config cmdenv-status-frequency 60s
config extends server
config **.lambda 8
config **.net.queueLength.result-recording-modes +histogram
config **.cpu.queueLength.result-recording-modes +histogram
config **.disk.queueLength.result-recording-modes +histogram
config **.sink.lifeTime.result-recording-modes +histogram
config **.mun 20
config **.muc 10
config **.mud 15
config **.lambda 6
config ned-path .;../queueinglib
config network server
config cmdenv-config-name server
config qtenv-default-config server
config repeat 5
config sim-time-limit 10000s
config **.vector-recording false

par server.src typename "\"org.omnetpp.queueing.Source\""
par server.src numJobs -1
par server.src interArrivalTime 1s*exponential(1/lambda)
attr unit s
par server.src jobName "\"job\""
par server.src jobType 0
par server.src jobPriority 0
par server.src startTime 0.100035s
attr unit s
par server.src stopTime -1s
attr unit s
scalar server.src created:last 79494
attr interpolationmode none
attr recordingmode last
attr title "the number of jobs created, last"
par server.net typename "\"org.omnetpp.queueing.Queue\""
par server.net capacity -1
par server.net fifo true
par server.net serviceTime 1s*exponential(1/mun)
attr unit s
scalar server.net busy:timeavg 0.39891858687798
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar server.net queueingTime:mean 0.033417583997969
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar server.net queueingTime:max 0.802464332417
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar server.net queueLength:timeavg 0.26564974223345
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar server.net queueLength:max 11
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
statistic server.net queueLength:histogram
field count 63453
field mean 1.1635383669803
field stddev 1.1472194097775
field min 0
field max 11
field sum 73830
field sqrsum 169414
attr interpolationmode sample-hold
attr recordingmode histogram
attr title "queue length"
bin	-inf	0
bin	0	18994
bin	1	26630
bin	2	10730
bin	3	4313
bin	4	1690
bin	5	692
bin	6	290
bin	7	84
bin	8	21
bin	9	6
bin	10	2
bin	11	1
bin	12	0
scalar server.net dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par server.cpu typename "\"org.omnetpp.queueing.Queue\""
par server.cpu capacity -1
par server.cpu fifo true
par server.cpu serviceTime 1s*exponential(1/muc)
attr unit s
scalar server.cpu busy:timeavg 0.79596335056086
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar server.cpu queueingTime:mean 0.37916331680277
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar server.cpu queueingTime:max 4.330866284232
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar server.cpu queueLength:timeavg 3.0140955634477
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar server.cpu queueLength:max 36
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
statistic server.cpu queueLength:histogram
field count 126354
field mean 4.2778780252307
field stddev 4.2716481721026
field min 0
field max 36
field sum 540527
field sqrsum 4617869
attr interpolationmode sample-hold
attr recordingmode histogram
attr title "queue length"
bin	-inf	0
bin	0	13214
bin	1	23582
bin	2	18553
bin	3	14627
bin	4	11706
bin	5	9432
bin	6	7517
bin	7	6046
bin	8	4823
bin	9	3711
bin	10	2807
bin	11	2152
bin	12	1660
bin	13	1358
bin	14	1138
bin	15	847
bin	16	587
bin	17	446
bin	18	342
bin	19	293
bin	20	259
bin	21	224
bin	22	204
bin	23	172
bin	24	143
bin	25	121
bin	26	98
bin	27	69
bin	28	63
bin	29	53
bin	30	28
bin	31	18
bin	32	20
bin	33	20
bin	34	14
bin	35	6
bin	36	1
bin	37	0
scalar server.cpu dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par server.disk typename "\"org.omnetpp.queueing.Queue\""
par server.disk capacity -1
par server.disk fifo true
par server.disk serviceTime 1s*exponential(1/mud)
attr unit s
scalar server.disk busy:timeavg 0.53109948399336
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar server.disk queueingTime:mean 0.075181138302981
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar server.disk queueingTime:max 1.405563672997
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar server.disk queueLength:timeavg 0.59762990459805
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar server.disk queueLength:max 16
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
statistic server.disk queueLength:histogram
field count 84083
field mean 1.632113506892
field stddev 1.6170768094417
field min 0
field max 16
field sum 137233
field sqrsum 443849
attr interpolationmode sample-hold
attr recordingmode histogram
attr title "queue length"
bin	-inf	0
bin	0	19746
bin	1	30169
bin	2	15906
bin	3	8458
bin	4	4575
bin	5	2476
bin	6	1347
bin	7	725
bin	8	368
bin	9	169
bin	10	82
bin	11	34
bin	12	9
bin	13	3
bin	14	7
bin	15	7
bin	16	2
bin	17	0
scalar server.disk dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par server.sink typename "\"org.omnetpp.queueing.Sink\""
par server.sink keepJobs false
scalar server.sink generation:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the generation of the arrived jobs, mean"
scalar server.sink generation:max 0
attr interpolationmode none
attr recordingmode max
attr title "the generation of the arrived jobs, max"
scalar server.sink delaysVisited:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total number of delays visited by arrived jobs, mean"
scalar server.sink delaysVisited:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total number of delays visited by arrived jobs, max"
scalar server.sink queuesVisited:mean 1.7226981670881
attr interpolationmode none
attr recordingmode mean
attr title "the total number of queues visited by arrived jobs, mean"
scalar server.sink queuesVisited:max 3
attr interpolationmode none
attr recordingmode max
attr title "the total number of queues visited by arrived jobs, max"
scalar server.sink totalServiceTime:mean 0.21712404449029
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar server.sink totalServiceTime:max 1.152898821222
attr interpolationmode none
attr recordingmode max
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar server.sink totalDelayTime:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar server.sink totalDelayTime:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
scalar server.sink totalQueueingTime:mean 0.4877711002083
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar server.sink totalQueueingTime:max 4.605095860715
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
scalar server.sink lifeTime:mean 0.7048951446986
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar server.sink lifeTime:max 4.669854347497
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
statistic server.sink lifeTime:histogram
field count 79491
field mean 0.7048951446986
field stddev 0.50321209760512
field min 0.007665819703
field max 4.669854347497
field sum 56032.819947237
field sqrsum 59625.91250693
attr interpolationmode none
attr recordingmode histogram
attr title "lifetime of arrived jobs"
attr unit s
bin	-inf	0
bin	0	754
bin	0.08	3446
bin	0.16	5864
bin	0.24	7134
bin	0.32	7392
bin	0.4	7159
bin	0.48	6556
bin	0.56	5776
bin	0.64	5090
bin	0.72	4466
bin	0.8	4020
bin	0.88	3490
bin	0.96	2992
bin	1.04	2411
bin	1.12	2026
bin	1.2	1630
bin	1.28	1508
bin	1.36	1275
bin	1.44	1078
bin	1.52	870
bin	1.6	686
bin	1.68	606
bin	1.76	527
bin	1.84	375
bin	1.92	289
bin	2	265
bin	2.08	240
bin	2.16	249
bin	2.24	180
bin	2.32	156
bin	2.4	130
bin	2.48	115
bin	2.56	99
bin	2.64	91
bin	2.72	58
bin	2.8	81
bin	2.88	66
bin	2.96	72
bin	3.04	41
bin	3.12	45
bin	3.2	45
bin	3.28	41
bin	3.36	28
bin	3.44	10
bin	3.52	12
bin	3.6	10
bin	3.68	8
bin	3.76	2
bin	3.84	0
bin	3.92	1
bin	4	0
bin	4.08	2
bin	4.16	3
bin	4.24	1
bin	4.32	5
bin	4.4	7
bin	4.48	3
bin	4.56	3
bin	4.64	2
bin	4.72	0
par server typename "\"server\""
par server lambda 8
par server mun 20
par server muc 10
par server mud 15

