version 3
run server-1-20241213-15:12:02-131392
attr configname server
attr datetime 20241213-15:12:02
attr datetimef 20241213-151202
attr experiment server
attr inifile server.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network server
attr processid 131392
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
config cmdenv-performance-display false
config cmdenv-status-frequency 60s
config **.net.queueLength.result-recording-modes +histogram
config **.cpu.queueLength.result-recording-modes +histogram
config **.disk.queueLength.result-recording-modes +histogram
config **.sink.lifeTime.result-recording-modes +histogram
config **.mun 20
config **.muc 10
config **.mud 15
config **.lambda 6
config ned-path .;../queueinglib
config network server
config cmdenv-config-name server
config qtenv-default-config server
config repeat 5
config sim-time-limit 10000s
config **.vector-recording false

par server.src typename "\"org.omnetpp.queueing.Source\""
par server.src numJobs -1
par server.src interArrivalTime 1s*exponential(1/lambda)
attr unit s
par server.src jobName "\"job\""
par server.src jobType 0
par server.src jobPriority 0
par server.src startTime 0.0899343s
attr unit s
par server.src stopTime -1s
attr unit s
scalar server.src created:last 60307
attr interpolationmode none
attr recordingmode last
attr title "the number of jobs created, last"
par server.net typename "\"org.omnetpp.queueing.Queue\""
par server.net capacity -1
par server.net fifo true
par server.net serviceTime 1s*exponential(1/mun)
attr unit s
scalar server.net busy:timeavg 0.30373521020507
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar server.net queueingTime:mean 0.021448669589406
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar server.net queueingTime:max 0.552497926277
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar server.net queueLength:timeavg 0.12935049169283
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar server.net queueLength:max 7
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
statistic server.net queueLength:histogram
field count 36173
field mean 0.91322256931966
field stddev 0.90201412550662
field min 0
field max 7
field sum 33034
field sqrsum 59598
attr interpolationmode sample-hold
attr recordingmode histogram
attr title "queue length"
bin	-inf	0
bin	0	12757
bin	1	16520
bin	2	4899
bin	3	1449
bin	4	406
bin	5	112
bin	6	25
bin	7	5
bin	8	0
scalar server.net dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par server.cpu typename "\"org.omnetpp.queueing.Queue\""
par server.cpu capacity -1
par server.cpu fifo true
par server.cpu serviceTime 1s*exponential(1/muc)
attr unit s
scalar server.cpu busy:timeavg 0.60214816221587
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar server.cpu queueingTime:mean 0.15044285520326
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar server.cpu queueingTime:max 2.175841261046
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar server.cpu queueLength:timeavg 0.9072640094664
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar server.cpu queueLength:max 15
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
statistic server.cpu queueLength:histogram
field count 72783
field mean 1.9922097193026
field stddev 1.9694661003663
field min 0
field max 15
field sum 144999
field sqrsum 571175
attr interpolationmode sample-hold
attr recordingmode histogram
attr title "queue length"
bin	-inf	0
bin	0	14586
bin	1	23437
bin	2	14060
bin	3	8233
bin	4	4779
bin	5	2906
bin	6	1864
bin	7	1165
bin	8	781
bin	9	512
bin	10	267
bin	11	117
bin	12	50
bin	13	20
bin	14	5
bin	15	1
bin	16	0
scalar server.cpu dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par server.disk typename "\"org.omnetpp.queueing.Queue\""
par server.disk capacity -1
par server.disk fifo true
par server.disk serviceTime 1s*exponential(1/mud)
attr unit s
scalar server.disk busy:timeavg 0.40092627624194
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar server.disk queueingTime:mean 0.043468100277976
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar server.disk queueingTime:max 1.026634721217
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar server.disk queueLength:timeavg 0.2621300319163
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar server.disk queueLength:max 12
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
statistic server.disk queueLength:histogram
field count 48339
field mean 1.1497341690974
field stddev 1.1517545856632
field min 0
field max 12
field sum 55577
field sqrsum 128021
attr interpolationmode sample-hold
attr recordingmode histogram
attr title "queue length"
bin	-inf	0
bin	0	14659
bin	1	20437
bin	2	8031
bin	3	3135
bin	4	1241
bin	5	511
bin	6	203
bin	7	72
bin	8	30
bin	9	12
bin	10	5
bin	11	2
bin	12	1
bin	13	0
scalar server.disk dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par server.sink typename "\"org.omnetpp.queueing.Sink\""
par server.sink keepJobs false
scalar server.sink generation:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the generation of the arrived jobs, mean"
scalar server.sink generation:max 0
attr interpolationmode none
attr recordingmode max
attr title "the generation of the arrived jobs, max"
scalar server.sink delaysVisited:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total number of delays visited by arrived jobs, mean"
scalar server.sink delaysVisited:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total number of delays visited by arrived jobs, max"
scalar server.sink queuesVisited:mean 1.304092597506
attr interpolationmode none
attr recordingmode mean
attr title "the total number of queues visited by arrived jobs, mean"
scalar server.sink queuesVisited:max 3
attr interpolationmode none
attr recordingmode max
attr title "the total number of queues visited by arrived jobs, max"
scalar server.sink totalServiceTime:mean 0.21669709225139
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar server.sink totalServiceTime:max 1.268509125548
attr interpolationmode none
attr recordingmode max
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar server.sink totalDelayTime:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar server.sink totalDelayTime:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
scalar server.sink totalQueueingTime:mean 0.21536052811166
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar server.sink totalQueueingTime:max 2.241773090396
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
scalar server.sink lifeTime:mean 0.43205762036306
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar server.sink lifeTime:max 2.461437212558
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
statistic server.sink lifeTime:histogram
field count 60304
field mean 0.43205762036306
field stddev 0.2805915884895
field min 0.007327028916
field max 2.461437212558
field sum 26054.802738374
field sqrsum 16004.930128812
attr interpolationmode none
attr recordingmode histogram
attr title "lifetime of arrived jobs"
attr unit s
bin	-inf	0
bin	0	266
bin	0.04	1344
bin	0.08	2526
bin	0.12	3443
bin	0.16	3968
bin	0.2	4411
bin	0.24	4582
bin	0.28	4481
bin	0.32	4212
bin	0.36	3887
bin	0.4	3594
bin	0.44	3220
bin	0.48	2798
bin	0.52	2390
bin	0.56	2186
bin	0.6	1874
bin	0.64	1530
bin	0.68	1302
bin	0.72	1252
bin	0.76	1025
bin	0.8	793
bin	0.84	713
bin	0.88	650
bin	0.92	589
bin	0.96	445
bin	1	388
bin	1.04	337
bin	1.08	292
bin	1.12	267
bin	1.16	231
bin	1.2	179
bin	1.24	191
bin	1.28	167
bin	1.32	124
bin	1.36	113
bin	1.4	83
bin	1.44	86
bin	1.48	66
bin	1.52	58
bin	1.56	41
bin	1.6	25
bin	1.64	26
bin	1.68	22
bin	1.72	28
bin	1.76	20
bin	1.8	8
bin	1.84	15
bin	1.88	11
bin	1.92	5
bin	1.96	14
bin	2	8
bin	2.04	1
bin	2.08	4
bin	2.12	4
bin	2.16	2
bin	2.2	3
bin	2.24	1
bin	2.28	0
bin	2.32	0
bin	2.36	2
bin	2.4	0
bin	2.44	1
bin	2.48	0
par server typename "\"server\""
par server lambda 6
par server mun 20
par server muc 10
par server mud 15

