version 3
run server-800-2-20241213-15:12:07-131491
attr configname server-800
attr datetime 20241213-15:12:07
attr datetimef 20241213-151207
attr experiment server-800
attr inifile server.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network server
attr processid 131491
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
config cmdenv-performance-display false
config cmdenv-status-frequency 60s
config extends server
config **.lambda 8
config **.net.queueLength.result-recording-modes +histogram
config **.cpu.queueLength.result-recording-modes +histogram
config **.disk.queueLength.result-recording-modes +histogram
config **.sink.lifeTime.result-recording-modes +histogram
config **.mun 20
config **.muc 10
config **.mud 15
config **.lambda 6
config ned-path .;../queueinglib
config network server
config cmdenv-config-name server
config qtenv-default-config server
config repeat 5
config sim-time-limit 10000s
config **.vector-recording false

par server.src typename "\"org.omnetpp.queueing.Source\""
par server.src numJobs -1
par server.src interArrivalTime 1s*exponential(1/lambda)
attr unit s
par server.src jobName "\"job\""
par server.src jobType 0
par server.src jobPriority 0
par server.src startTime 0.0715865s
attr unit s
par server.src stopTime -1s
attr unit s
scalar server.src created:last 80023
attr interpolationmode none
attr recordingmode last
attr title "the number of jobs created, last"
par server.net typename "\"org.omnetpp.queueing.Queue\""
par server.net capacity -1
par server.net fifo true
par server.net serviceTime 1s*exponential(1/mun)
attr unit s
scalar server.net busy:timeavg 0.39875696831859
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar server.net queueingTime:mean 0.033056029973251
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar server.net queueingTime:max 0.983143214966
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar server.net queueLength:timeavg 0.26452426865494
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar server.net queueLength:max 11
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
statistic server.net queueLength:histogram
field count 63935
field mean 1.1628841792445
field stddev 1.1530358746819
field min 0
field max 11
field sum 74349
field sqrsum 171459
attr interpolationmode sample-hold
attr recordingmode histogram
attr title "queue length"
bin	-inf	0
bin	0	19185
bin	1	26869
bin	2	10743
bin	3	4290
bin	4	1740
bin	5	697
bin	6	263
bin	7	101
bin	8	34
bin	9	9
bin	10	3
bin	11	1
bin	12	0
scalar server.net dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par server.cpu typename "\"org.omnetpp.queueing.Queue\""
par server.cpu capacity -1
par server.cpu fifo true
par server.cpu serviceTime 1s*exponential(1/muc)
attr unit s
scalar server.cpu busy:timeavg 0.79642373502833
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar server.cpu queueingTime:mean 0.39924322105155
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar server.cpu queueingTime:max 3.416451694634
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar server.cpu queueLength:timeavg 3.1949323654378
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar server.cpu queueLength:max 37
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
statistic server.cpu queueLength:histogram
field count 127760
field mean 4.5137601753287
field stddev 4.4591741019275
field min 0
field max 37
field sum 576678
field sqrsum 5143376
attr interpolationmode sample-hold
attr recordingmode histogram
attr title "queue length"
bin	-inf	0
bin	0	12635
bin	1	22759
bin	2	18377
bin	3	14865
bin	4	11843
bin	5	9426
bin	6	7530
bin	7	6023
bin	8	4922
bin	9	3905
bin	10	3004
bin	11	2400
bin	12	1989
bin	13	1651
bin	14	1286
bin	15	1029
bin	16	845
bin	17	663
bin	18	523
bin	19	423
bin	20	322
bin	21	258
bin	22	249
bin	23	214
bin	24	158
bin	25	116
bin	26	96
bin	27	73
bin	28	48
bin	29	39
bin	30	26
bin	31	18
bin	32	13
bin	33	7
bin	34	7
bin	35	10
bin	36	7
bin	37	1
bin	38	0
scalar server.cpu dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par server.disk typename "\"org.omnetpp.queueing.Queue\""
par server.disk capacity -1
par server.disk fifo true
par server.disk serviceTime 1s*exponential(1/mud)
attr unit s
scalar server.disk busy:timeavg 0.53400416298579
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar server.disk queueingTime:mean 0.075473051475151
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar server.disk queueingTime:max 1.084918397469
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar server.disk queueLength:timeavg 0.60389762137841
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar server.disk queueLength:max 14
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
statistic server.disk queueLength:histogram
field count 85551
field mean 1.6227864081074
field stddev 1.5964086673742
field min 0
field max 14
field sum 138831
field sqrsum 443319
attr interpolationmode sample-hold
attr recordingmode histogram
attr title "queue length"
bin	-inf	0
bin	0	20047
bin	1	30624
bin	2	16353
bin	3	8873
bin	4	4646
bin	5	2377
bin	6	1284
bin	7	686
bin	8	338
bin	9	160
bin	10	82
bin	11	45
bin	12	23
bin	13	10
bin	14	3
bin	15	0
scalar server.disk dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par server.sink typename "\"org.omnetpp.queueing.Sink\""
par server.sink keepJobs false
scalar server.sink generation:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the generation of the arrived jobs, mean"
scalar server.sink generation:max 0
attr interpolationmode none
attr recordingmode max
attr title "the generation of the arrived jobs, max"
scalar server.sink delaysVisited:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total number of delays visited by arrived jobs, mean"
scalar server.sink delaysVisited:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total number of delays visited by arrived jobs, max"
scalar server.sink queuesVisited:mean 1.7323626819971
attr interpolationmode none
attr recordingmode mean
attr title "the total number of queues visited by arrived jobs, mean"
scalar server.sink queuesVisited:max 3
attr interpolationmode none
attr recordingmode max
attr title "the total number of queues visited by arrived jobs, max"
scalar server.sink totalServiceTime:mean 0.21610215226031
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar server.sink totalServiceTime:max 1.257104450645
attr interpolationmode none
attr recordingmode max
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar server.sink totalDelayTime:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar server.sink totalDelayTime:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
scalar server.sink totalQueueingTime:mean 0.50776864366787
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar server.sink totalQueueingTime:max 3.96066651609
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
scalar server.sink lifeTime:mean 0.72387079592818
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar server.sink lifeTime:max 4.120953537908
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
statistic server.sink lifeTime:histogram
field count 80015
field mean 0.72387079592818
field stddev 0.52312658051377
field min 0.009022321055
field max 4.120953537908
field sum 57920.521736194
field sqrsum 63823.718968826
attr interpolationmode none
attr recordingmode histogram
attr title "lifetime of arrived jobs"
attr unit s
bin	-inf	0
bin	0	837
bin	0.08	3512
bin	0.16	5719
bin	0.24	6914
bin	0.32	7181
bin	0.4	7050
bin	0.48	6441
bin	0.56	5945
bin	0.64	5268
bin	0.72	4435
bin	0.8	3797
bin	0.88	3380
bin	0.96	2904
bin	1.04	2508
bin	1.12	2085
bin	1.2	1763
bin	1.28	1617
bin	1.36	1224
bin	1.44	1079
bin	1.52	903
bin	1.6	792
bin	1.68	651
bin	1.76	575
bin	1.84	510
bin	1.92	447
bin	2	361
bin	2.08	272
bin	2.16	244
bin	2.24	220
bin	2.32	177
bin	2.4	175
bin	2.48	138
bin	2.56	137
bin	2.64	102
bin	2.72	100
bin	2.8	83
bin	2.88	79
bin	2.96	69
bin	3.04	94
bin	3.12	65
bin	3.2	50
bin	3.28	34
bin	3.36	21
bin	3.44	22
bin	3.52	7
bin	3.6	7
bin	3.68	8
bin	3.76	4
bin	3.84	4
bin	3.92	1
bin	4	3
bin	4.08	1
bin	4.16	0
par server typename "\"server\""
par server lambda 8
par server mun 20
par server muc 10
par server mud 15

