version 3
run server-3-20241213-15:12:02-131396
attr configname server
attr datetime 20241213-15:12:02
attr datetimef 20241213-151202
attr experiment server
attr inifile server.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network server
attr processid 131396
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
config cmdenv-performance-display false
config cmdenv-status-frequency 60s
config **.net.queueLength.result-recording-modes +histogram
config **.cpu.queueLength.result-recording-modes +histogram
config **.disk.queueLength.result-recording-modes +histogram
config **.sink.lifeTime.result-recording-modes +histogram
config **.mun 20
config **.muc 10
config **.mud 15
config **.lambda 6
config ned-path .;../queueinglib
config network server
config cmdenv-config-name server
config qtenv-default-config server
config repeat 5
config sim-time-limit 10000s
config **.vector-recording false

par server.src typename "\"org.omnetpp.queueing.Source\""
par server.src numJobs -1
par server.src interArrivalTime 1s*exponential(1/lambda)
attr unit s
par server.src jobName "\"job\""
par server.src jobType 0
par server.src jobPriority 0
par server.src startTime 0.13338s
attr unit s
par server.src stopTime -1s
attr unit s
scalar server.src created:last 59895
attr interpolationmode none
attr recordingmode last
attr title "the number of jobs created, last"
par server.net typename "\"org.omnetpp.queueing.Queue\""
par server.net capacity -1
par server.net fifo true
par server.net serviceTime 1s*exponential(1/mun)
attr unit s
scalar server.net busy:timeavg 0.30087973023826
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar server.net queueingTime:mean 0.021748949866171
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar server.net queueingTime:max 0.622036926473
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar server.net queueLength:timeavg 0.13026533522343
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar server.net queueLength:max 8
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
statistic server.net queueLength:histogram
field count 35957
field mean 0.93011096587591
field stddev 0.92178503027634
field min 0
field max 8
field sum 33444
field sqrsum 61658
attr interpolationmode sample-hold
attr recordingmode histogram
attr title "queue length"
bin	-inf	0
bin	0	12552
bin	1	16330
bin	2	4941
bin	3	1518
bin	4	452
bin	5	123
bin	6	33
bin	7	7
bin	8	1
bin	9	0
scalar server.net dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par server.cpu typename "\"org.omnetpp.queueing.Queue\""
par server.cpu capacity -1
par server.cpu fifo true
par server.cpu serviceTime 1s*exponential(1/muc)
attr unit s
scalar server.cpu busy:timeavg 0.60075673612754
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar server.cpu queueingTime:mean 0.15279994933256
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar server.cpu queueingTime:max 2.357290351703
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar server.cpu queueLength:timeavg 0.91518752748634
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar server.cpu queueLength:max 17
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
statistic server.cpu queueLength:histogram
field count 72114
field mean 2.0101921956902
field stddev 2.0161094200949
field min 0
field max 17
field sum 144963
field sqrsum 584521
attr interpolationmode sample-hold
attr recordingmode histogram
attr title "queue length"
bin	-inf	0
bin	0	14421
bin	1	23116
bin	2	13806
bin	3	8187
bin	4	4934
bin	5	2989
bin	6	1842
bin	7	1116
bin	8	661
bin	9	417
bin	10	248
bin	11	144
bin	12	101
bin	13	69
bin	14	38
bin	15	18
bin	16	6
bin	17	1
bin	18	0
scalar server.cpu dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par server.disk typename "\"org.omnetpp.queueing.Queue\""
par server.disk capacity -1
par server.disk fifo true
par server.disk serviceTime 1s*exponential(1/mud)
attr unit s
scalar server.disk busy:timeavg 0.4007343135902
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "server busy state, timeavg"
scalar server.disk queueingTime:mean 0.044114089073624
attr interpolationmode none
attr recordingmode mean
attr title "queueing time at dequeue, mean"
attr unit s
scalar server.disk queueingTime:max 0.945150251903
attr interpolationmode none
attr recordingmode max
attr title "queueing time at dequeue, max"
attr unit s
scalar server.disk queueLength:timeavg 0.26421251368866
attr interpolationmode sample-hold
attr recordingmode timeavg
attr title "queue length, timeavg"
scalar server.disk queueLength:max 10
attr interpolationmode sample-hold
attr recordingmode max
attr title "queue length, max"
statistic server.disk queueLength:histogram
field count 47707
field mean 1.1520950803865
field stddev 1.1343565258059
field min 0
field max 10
field sum 54963
field sqrsum 124709
attr interpolationmode sample-hold
attr recordingmode histogram
attr title "queue length"
bin	-inf	0
bin	0	14336
bin	1	20112
bin	2	8082
bin	3	3202
bin	4	1219
bin	5	464
bin	6	198
bin	7	67
bin	8	17
bin	9	8
bin	10	2
bin	11	0
scalar server.disk dropped:count 0
attr interpolationmode none
attr recordingmode count
attr title "drop event, count"
par server.sink typename "\"org.omnetpp.queueing.Sink\""
par server.sink keepJobs false
scalar server.sink generation:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the generation of the arrived jobs, mean"
scalar server.sink generation:max 0
attr interpolationmode none
attr recordingmode max
attr title "the generation of the arrived jobs, max"
scalar server.sink delaysVisited:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total number of delays visited by arrived jobs, mean"
scalar server.sink delaysVisited:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total number of delays visited by arrived jobs, max"
scalar server.sink queuesVisited:mean 1.3004240967074
attr interpolationmode none
attr recordingmode mean
attr title "the total number of queues visited by arrived jobs, mean"
scalar server.sink queuesVisited:max 3
attr interpolationmode none
attr recordingmode max
attr title "the total number of queues visited by arrived jobs, max"
scalar server.sink totalServiceTime:mean 0.21744608845403
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar server.sink totalServiceTime:max 1.244709377361
attr interpolationmode none
attr recordingmode max
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar server.sink totalDelayTime:mean 0
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar server.sink totalDelayTime:max 0
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
scalar server.sink totalQueueingTime:mean 0.21866602187405
attr interpolationmode none
attr recordingmode mean
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar server.sink totalQueueingTime:max 2.626402986897
attr interpolationmode none
attr recordingmode max
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
scalar server.sink lifeTime:mean 0.43611211032808
attr interpolationmode none
attr recordingmode mean
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar server.sink lifeTime:max 2.79315411173
attr interpolationmode none
attr recordingmode max
attr title "lifetime of arrived jobs, max"
attr unit s
statistic server.sink lifeTime:histogram
field count 59892
field mean 0.43611211032808
field stddev 0.28714952747997
field min 0.008046429029
field max 2.79315411173
field sum 26119.626511769
field sqrsum 16329.388928174
attr interpolationmode none
attr recordingmode histogram
attr title "lifetime of arrived jobs"
attr unit s
bin	-inf	0
bin	0	247
bin	0.04	1288
bin	0.08	2496
bin	0.12	3426
bin	0.16	4011
bin	0.2	4398
bin	0.24	4584
bin	0.28	4394
bin	0.32	4127
bin	0.36	3831
bin	0.4	3389
bin	0.44	3026
bin	0.48	2791
bin	0.52	2355
bin	0.56	2135
bin	0.6	1899
bin	0.64	1624
bin	0.68	1421
bin	0.72	1199
bin	0.76	1056
bin	0.8	887
bin	0.84	708
bin	0.88	693
bin	0.92	609
bin	0.96	459
bin	1	389
bin	1.04	366
bin	1.08	288
bin	1.12	225
bin	1.16	199
bin	1.2	192
bin	1.24	181
bin	1.28	116
bin	1.32	112
bin	1.36	115
bin	1.4	89
bin	1.44	85
bin	1.48	79
bin	1.52	66
bin	1.56	42
bin	1.6	35
bin	1.64	42
bin	1.68	34
bin	1.72	42
bin	1.76	20
bin	1.8	17
bin	1.84	18
bin	1.88	15
bin	1.92	11
bin	1.96	15
bin	2	6
bin	2.04	8
bin	2.08	2
bin	2.12	5
bin	2.16	8
bin	2.2	1
bin	2.24	2
bin	2.28	0
bin	2.32	1
bin	2.36	1
bin	2.4	1
bin	2.44	1
bin	2.48	3
bin	2.52	0
bin	2.56	0
bin	2.6	3
bin	2.64	0
bin	2.68	2
bin	2.72	1
bin	2.76	1
bin	2.8	0
par server typename "\"server\""
par server lambda 6
par server mun 20
par server muc 10
par server mud 15

